/*
Rozvrzeni stranky
=================
*/

/*
Odsazeni od kraje a barvy pozadi
--------------------------------
*/

body {
  background: var(--color-grey-e);
  padding: .75rem;
}

.container {
  max-width: none;
}

.layout-container {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
}

/* Mensi pro male displeje */

@media only screen and (max-width: 25em) {

  .layout-container {
     padding: .75rem;
  }

}

@media only screen and (min-width: 50em) {

  body {
    padding: 1.5rem;
  }

}




/*
Layout na vetsich displejich
----------------------------

Fotky napravo, obsah nalevo.

.container
  header
    .logo
  .layout-container
    .layout-heading (nadpis)
    .layout-main
      .layout-text (text)
      .layout-photos (fotky)
*/

@media only screen and (min-width: 48em) {

  .layout-main {
    display: flex;
  }

  .layout-text {
    width: 50%;
  }

  .layout-photos {
    width: 50%;
  }

}
