/* 
  BLUEPRINT CSS
   * Filename:        compressed.css
   * Version:         0.6 (2007-09-21) YYYY-MM-DD
   * Website:         http://code.google.com/p/blueprintcss/
   
   Generated by:
    * Blueprint CSS Grid Generator (2008-01-18) [http://kematzy.com/blueprint-generator/]
    
  == STRUCTURE: ========================
   * Page width:            950 px
   * Number of columns:     12
   * Column width:          70 px
   * Margin width:          10 px
  ======================================
   
*/

/* reset.css */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;margin:0;padding:0;}
body {line-height:1.5;background:#fff;font-size:75%;color:#222;font-family:"Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;margin:1.5em 0;}
table {border-collapse:separate;border-spacing:0;margin-bottom:1.4em;}
caption,th,td {text-align:left;font-weight:400;}
blockquote:before,blockquote:after,q:before,q:after {content:"";}
blockquote,q {quotes:;}
a img {border:none;}
/* typography.css */
h1,h2,h3,h4,h5,h6 {color:#111;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:400;}
h1 {font-size:3em;line-height:1;margin-bottom:.5em;}
h2 {font-size:2em;margin-bottom:.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:700;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:700;}
p.last {margin-bottom:0;}
p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.top {margin-top:0;}
ul,ol {margin:0 1.5em 1.5em;}
ul {list-style-type:circle;}
ol {list-style-type:decimal;}
dd {margin-left:1.5em;}
abbr,acronym {border-bottom:1px dotted #666;}
address {margin-top:1.5em;font-style:italic;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {color:#666;font-style:italic;margin:1.5em;}
em,dfn {font-style:italic;background:#ffc;}
pre,code {white-space:pre;margin:1.5em 0;}
pre,code,tt {font:1em 'andale mono', monotype.com, 'lucida console', monospace;line-height:1.5;}
tt {display:block;line-height:1.5;margin:1.5em 0;}
th {border-bottom:2px solid #ccc;font-weight:700;}
td {border-bottom:1px solid #ddd;}
th,td {padding:4px 10px 4px 0;}
tfoot {font-style:italic;}
caption {background:#ffc;}
table .last {padding-right:0;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.highlight {background:#ff0;}
.added {color:#060;}
.removed {color:#900;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}
p,img,dl {margin:0 0 1.5em;}
dl dt,strong,dfn,label {font-weight:700;}
del,.quiet {color:#666;}
/* grid.css */
.container {width:950px;margin:0 auto;}
.column {float:left;margin-right:10px;}
.last {margin-right:0;}
.span-1  { width: 70px;}
.span-2  { width: 150px;}
.span-3  { width: 230px;}
.span-4  { width: 310px;}
.span-5  { width: 390px;}
.span-6  { width: 470px;}
.span-7  { width: 550px;}
.span-8  { width: 630px;}
.span-9  { width: 710px;}
.span-10 { width: 790px;}
.span-11 { width: 870px;}
.span-12 { width: 950px; margin: 0; }

.append-1  { padding-right: 80px;}
.append-2  { padding-right: 160px;}
.append-3  { padding-right: 240px;}
.append-4  { padding-right: 320px;}
.append-5  { padding-right: 400px;}
.append-6  { padding-right: 480px;}
.append-7  { padding-right: 560px;}
.append-8  { padding-right: 640px;}
.append-9  { padding-right: 720px;}
.append-10 { padding-right: 800px;}
.append-11 { padding-right: 880px;}

.prepend-1  { padding-left: 80px;}
.prepend-2  { padding-left: 160px;}
.prepend-3  { padding-left: 240px;}
.prepend-4  { padding-left: 320px;}
.prepend-5  { padding-left: 400px;}
.prepend-6  { padding-left: 480px;}
.prepend-7  { padding-left: 560px;}
.prepend-8  { padding-left: 640px;}
.prepend-9  { padding-left: 720px;}
.prepend-10 { padding-left: 800px;}
.prepend-11 { padding-left: 880px;}

.border{padding-right:4px;margin-right:5px;border-right:1px solid #eee;}
.colborder {
padding-right:66px;margin-right:65px;border-right:1px solid #eee;}
.pull-1 { margin-left: -80px;}
.pull-2 { margin-left: -160px;}
.pull-3 { margin-left: -240px;}
.pull-4 { margin-left: -320px;}

.push-0  { margin: 0 0 0 18px; float: right; } /* Right aligns the image. */
.push-1 { margin: 0 -80px 0 18px; float: right;}
.push-2 { margin: 0 -160px 0 18px; float: right;}
.push-3 { margin: 0 -240px 0 18px; float: right;}
.push-4 { margin: 0 -320px 0 18px; float: right;}

.push-0,.push-1,.push-2,.push-3,.push-4 {float:right;}
.box {margin-bottom:1.5em;background:#eee;padding:1.5em;}
hr {background: #ddd;color: #ddd;clear: both;float: none;width: 100%;height: .1em;margin: 0 0 1.4em;border: none;}
hr.space {background: #fff; color: #fff;}

hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;border:none;margin:0 0 1.4em;}
hr.space {background:#fff;color:#fff;}
.clear { display: inline-block; }
.clear:after, .container:after {content: "."; display: block; height: 0; clear: both;visibility: hidden;}
* html .clear { height: 1%; }
.clear { display: block; }

/* forms.css */
fieldset {border:1px solid #ccc;margin:0 0 1.5em;padding:1.4em;}
legend {font-weight:700;font-size:1.2em;}
input.text,input.title {width:300px;border:1px solid #bbb;background:#f6f6f6;margin:.5em .5em .5em 0;padding:5px;}
input.title {font-size:1.5em;}
input.text:focus,input.title:focus,textarea:focus,select:focus {background:#fff;border:1px solid #999;}
textarea {width:400px;height:250px;border:1px solid #bbb;background:#eee;margin:.5em .5em .5em 0;padding:5px;}
select {border:1px solid #ccc;background:#f6f6f6;width:200px;}
.error,.notice,.success {margin-bottom:1em;border:2px solid #ddd;padding:.8em;}
.error {background:#FBE3E4;color:#D12F19;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#817134;border-color:#FFD324;}
.success {background:#E6EFC2;color:#529214;border-color:#C6D880;}
.error a {color:#D12F19;}
.notice a {color:#817134;}
.success a {color:#529214;}
