# FTP konfigurace pro deploy na WebGlobe.cz
# Zkopírujte tento soubor jako .env a vyplňte své údaje
# Heslo se ukládá bezpečně do macOS Keychain (npm run deploy:setup)

FTP_HOST=ftp.webglobe.cz
FTP_USER=vas_uzivatel
FTP_PATH=/www
