
/*
Element jen pro zobrazeni pri ovladani klavesnici atd.
------------------------------------------------------
*/

.focus-only {
    position: absolute;
    top: 0;
    right: 100%;
}

.focus-only:focus {
    right: auto;
}


/*
Zastupne plochy pro obrazky
---------------------------
*/

.temp-images {
  position: relative;
  background: #e8e8e8;
  padding-bottom: 75%;
}

.temp-images i {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
Ostatni
-------
*/

.suppressed {
  color: var(--color-text-50);
}
