<!doctype html>

<html amp lang="cs">

<head>

  <meta charset="utf-8">

  <title>
    Blog: Jak vybrat dětské outdoorové boty? | E-shop ForestKid.cz
  </title>

  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">

  <meta name="viewport" content="width=device-width">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <link rel="canonical" href="https://forestkid.cz/blogpost.html">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700|Yeseva+One&subset=latin-ext">

  <style amp-custom>
    /*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
    /* Document
      ========================================================================== */
    /**
    * 1. Change the default font family in all browsers (opinionated).
    * 2. Correct the line height in all browsers.
    * 3. Prevent adjustments of font size after orientation changes in
    *    IE on Windows Phone and in iOS.
    */
    html {
      font-family: sans-serif;
      /* 1 */
      line-height: 1.15;
      /* 2 */
      -ms-text-size-adjust: 100%;
      /* 3 */
      -webkit-text-size-adjust: 100%;
      /* 3 */
    }

    /* Sections
      ========================================================================== */
    /**
    * Remove the margin in all browsers (opinionated).
    */
    body {
      margin: 0;
    }

    /**
    * Add the correct display in IE 9-.
    */
    article,
    aside,
    footer,
    header,
    nav,
    section {
      display: block;
    }

    /**
    * Correct the font size and margin on `h1` elements within `section` and
    * `article` contexts in Chrome, Firefox, and Safari.
    */
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    /* Grouping content
      ========================================================================== */
    /**
    * Add the correct display in IE 9-.
    * 1. Add the correct display in IE.
    */
    figcaption,
    figure,
    main {
      /* 1 */
      display: block;
    }

    /**
    * Add the correct margin in IE 8.
    */
    figure {
      margin: 1em 40px;
    }

    /**
    * 1. Add the correct box sizing in Firefox.
    * 2. Show the overflow in Edge and IE.
    */
    hr {
      box-sizing: content-box;
      /* 1 */
      height: 0;
      /* 1 */
      overflow: visible;
      /* 2 */
    }

    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */
    pre {
      font-family: monospace, monospace;
      /* 1 */
      font-size: 1em;
      /* 2 */
    }

    /* Text-level semantics
      ========================================================================== */
    /**
    * 1. Remove the gray background on active links in IE 10.
    * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
    */
    a {
      background-color: transparent;
      /* 1 */
      -webkit-text-decoration-skip: objects;
      /* 2 */
    }

    /**
    * Remove the outline on focused links when they are also active or hovered
    * in all browsers (opinionated).
    */
    a:active,
    a:hover {
      outline-width: 0;
    }

    /**
    * 1. Remove the bottom border in Firefox 39-.
    * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
    */
    abbr[title] {
      border-bottom: none;
      /* 1 */
      text-decoration: underline;
      /* 2 */
      text-decoration: underline dotted;
      /* 2 */
    }

    /**
    * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
    */
    b,
    strong {
      font-weight: inherit;
    }

    /**
    * Add the correct font weight in Chrome, Edge, and Safari.
    */
    b,
    strong {
      font-weight: bolder;
    }

    /**
    * 1. Correct the inheritance and scaling of font size in all browsers.
    * 2. Correct the odd `em` font sizing in all browsers.
    */
    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      /* 1 */
      font-size: 1em;
      /* 2 */
    }

    /**
    * Add the correct font style in Android 4.3-.
    */
    dfn {
      font-style: italic;
    }

    /**
    * Add the correct background and color in IE 9-.
    */
    mark {
      background-color: #ff0;
      color: #000;
    }

    /**
    * Add the correct font size in all browsers.
    */
    small {
      font-size: 80%;
    }

    /**
    * Prevent `sub` and `sup` elements from affecting the line height in
    * all browsers.
    */
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /* Embedded content
      ========================================================================== */
    /**
    * Add the correct display in IE 9-.
    */
    audio,
    video {
      display: inline-block;
    }

    /**
    * Add the correct display in iOS 4-7.
    */
    audio:not([controls]) {
      display: none;
      height: 0;
    }

    /**
    * Remove the border on images inside links in IE 10-.
    */
    img {
      border-style: none;
    }

    /**
    * Hide the overflow in IE.
    */
    svg:not(:root) {
      overflow: hidden;
    }

    /* Forms
      ========================================================================== */
    /**
    * 1. Change the font styles in all browsers (opinionated).
    * 2. Remove the margin in Firefox and Safari.
    */
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      /* 1 */
      font-size: 100%;
      /* 1 */
      line-height: 1.15;
      /* 1 */
      margin: 0;
      /* 2 */
    }

    /**
    * Show the overflow in IE.
    * 1. Show the overflow in Edge.
    */
    button,
    input {
      /* 1 */
      overflow: visible;
    }

    /**
    * Remove the inheritance of text transform in Edge, Firefox, and IE.
    * 1. Remove the inheritance of text transform in Firefox.
    */
    button,
    select {
      /* 1 */
      text-transform: none;
    }

    /**
    * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
    *    controls in Android 4.
    * 2. Correct the inability to style clickable types in iOS and Safari.
    */
    button,
    html [type=button],
    [type=reset],
    [type=submit] {
      -webkit-appearance: button;
      /* 2 */
    }

    /**
    * Remove the inner border and padding in Firefox.
    */
    button::-moz-focus-inner,
    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    /**
    * Restore the focus styles unset by the previous rule.
    */
    button:-moz-focusring,
    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    /**
    * Change the border, margin, and padding in all browsers (opinionated).
    */
    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em;
    }

    /**
    * 1. Correct the text wrapping in Edge and IE.
    * 2. Correct the color inheritance from `fieldset` elements in IE.
    * 3. Remove the padding so developers are not caught out when they zero out
    *    `fieldset` elements in all browsers.
    */
    legend {
      box-sizing: border-box;
      /* 1 */
      color: inherit;
      /* 2 */
      display: table;
      /* 1 */
      max-width: 100%;
      /* 1 */
      padding: 0;
      /* 3 */
      white-space: normal;
      /* 1 */
    }

    /**
    * 1. Add the correct display in IE 9-.
    * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
    */
    progress {
      display: inline-block;
      /* 1 */
      vertical-align: baseline;
      /* 2 */
    }

    /**
    * Remove the default vertical scrollbar in IE.
    */
    textarea {
      overflow: auto;
    }

    /**
    * 1. Add the correct box sizing in IE 10-.
    * 2. Remove the padding in IE 10-.
    */
    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      /* 1 */
      padding: 0;
      /* 2 */
    }

    /**
    * Correct the cursor style of increment and decrement buttons in Chrome.
    */
    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto;
    }

    /**
    * 1. Correct the odd appearance in Chrome and Safari.
    * 2. Correct the outline style in Safari.
    */
    [type=search] {
      -webkit-appearance: textfield;
      /* 1 */
      outline-offset: -2px;
      /* 2 */
    }

    /**
    * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
    */
    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /**
    * 1. Correct the inability to style clickable types in iOS and Safari.
    * 2. Change font properties to `inherit` in Safari.
    */
    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      /* 1 */
      font: inherit;
      /* 2 */
    }

    /* Interactive
      ========================================================================== */
    /*
    * Add the correct display in IE 9-.
    * 1. Add the correct display in Edge, IE, and Firefox.
    */
    details,
    menu {
      display: block;
    }

    /*
    * Add the correct display in all browsers.
    */
    summary {
      display: list-item;
    }

    /* Scripting
      ========================================================================== */
    /**
    * Add the correct display in IE 9-.
    */
    canvas {
      display: inline-block;
    }

    /**
    * Add the correct display in IE.
    */
    template {
      display: none;
    }

    /* Hidden
      ========================================================================== */
    /**
    * Add the correct display in IE 10-.
    */
    [hidden] {
      display: none;
    }

    /*
    Blanka.css: Seting basic document typography
    ============================================

    - document minimal paddings
    - block elements with bottom margins only
    - same left margins for ul/ol, dd, blockquote

    */
    /*
    Document minimal paddings
    */
    body {
      padding: 1.5rem;
    }

    /*
    Block elements with bottom margins only
    ---------------------------------------
    */
    p, ul, ol, dl, table,
    blockquote, pre, figure,
    hr {
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 1rem;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    ul ul,
    ul ol,
    ol ul,
    ol ol {
      margin-bottom: 0;
    }

    /*
    Same left margins for ul/ol, dd, blockquote
    -------------------------------------------
    */
    ul,
    ol,
    dd {
      padding-left: 1.75rem;
    }

    dd {
      margin-left: 0;
    }

    /*
    Blockquote
    ----------
    */
    blockquote {
      border: 0;
      padding-left: 1.75rem;
      margin-left: 0;
      font-style: italic;
    }

    /*
    Figure/Figcaption
    -----------------
    */
    figure {
      margin-left: 0;
      margin-right: 0;
    }

    figure > table,
    figure > img,
    figure > picture {
      margin-bottom: 0;
    }

    /*
    Etc.
    ----
    */
    fieldset {
      border: 0;
    }

    legend {
      padding: 0 0.5rem;
    }

    hr {
      border-style: solid;
      opacity: 0.25;
    }

    /*
    Blanka Helpers: Subatomic CSS helpers
    =====================================

    - Display
    - Spacing: margins and paddings
    - Widths and heights

    */
    /* Display */
    .d-b {
      display: block;
    }

    .d-i {
      display: inline;
    }

    .d-ib {
      display: inline-block;
    }

    /* Screen reader only */
    .sr-only {
      /*https://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html*/
      position: absolute /* important */;
      clip: rect(1px 1px 1px 1px);
      /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0 /* important */;
      border: 0 /* important */;
      height: 1px /* important */;
      width: 1px /* important */;
      overflow: hidden;
    }

    body:hover .sr-only a, body:hover .sr-only input, body:hover .sr-only button {
      display: none /* important */;
    }

    /* Responsive images */
    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    /* Margins */
    .m-x-a {
      margin-left: auto;
      margin-right: auto;
    }

    .m-0 {
      margin: 0;
    }

    .mt-0 {
      margin-top: 0;
    }

    .mb-0 {
      margin-bottom: 0;
    }

    .mr-0 {
      margin-right: 0;
    }

    .ml-0 {
      margin-left: 0;
    }

    .m-0-25 {
      margin: 0.25rem;
    }

    .mt-0-25 {
      margin-top: 0.25rem;
    }

    .mb-0-25 {
      margin-bottom: 0.25rem;
    }

    .mr-0-25 {
      margin-right: 0.25rem;
    }

    .ml-0-25 {
      margin-left: 0.25rem;
    }

    .m-0-5 {
      margin: 0.5rem;
    }

    .mt-0-5 {
      margin-top: 0.5rem;
    }

    .mb-0-5 {
      margin-bottom: 0.5rem;
    }

    .mr-0-5 {
      margin-right: 0.5rem;
    }

    .ml-0-5 {
      margin-left: 0.5rem;
    }

    .m-1 {
      margin: 1rem;
    }

    .mt-1 {
      margin-top: 1rem;
    }

    .mb-1 {
      margin-bottom: 1rem;
    }

    .mr-1 {
      margin-right: 1rem;
    }

    .ml-1 {
      margin-left: 1rem;
    }

    .m-1-5 {
      margin: 1.5rem;
    }

    .mt-1-5 {
      margin-top: 1.5rem;
    }

    .mb-1-5 {
      margin-bottom: 1.5rem;
    }

    .mr-1-5 {
      margin-right: 1.5rem;
    }

    .ml-1-5 {
      margin-left: 1.5rem;
    }

    .m-2 {
      margin: 2rem;
    }

    .mt-2 {
      margin-top: 2rem;
    }

    .mb-2 {
      margin-bottom: 2rem;
    }

    .mr-2 {
      margin-right: 2rem;
    }

    .ml-2 {
      margin-left: 2rem;
    }

    .m-3 {
      margin: 3rem;
    }

    .mt-3 {
      margin-top: 3rem;
    }

    .mb-3 {
      margin-bottom: 3rem;
    }

    .mr-3 {
      margin-right: 3rem;
    }

    .ml-3 {
      margin-left: 3rem;
    }

    /* Paddings */
    .p-0 {
      padding: 0;
    }

    .pt-0 {
      padding-top: 0;
    }

    .pb-0 {
      padding-bottom: 0;
    }

    .pr-0 {
      padding-right: 0;
    }

    .pl-0 {
      padding-left: 0;
    }

    .p-0-5 {
      padding: 0.5rem;
    }

    .pt-0-5 {
      padding-top: 0.5rem;
    }

    .pb-0-5 {
      padding-bottom: 0.5rem;
    }

    .pr-0-5 {
      padding-right: 0.5rem;
    }

    .pl-0-5 {
      padding-left: 0.5rem;
    }

    .p-1 {
      padding: 1rem;
    }

    .pt-1 {
      padding-top: 1rem;
    }

    .pb-1 {
      padding-bottom: 1rem;
    }

    .pr-1 {
      padding-right: 1rem;
    }

    .pl-1 {
      padding-left: 1rem;
    }

    .p-1-5 {
      padding: 1.5rem;
    }

    .pt-1-5 {
      padding-top: 1.5rem;
    }

    .pb-1-5 {
      padding-bottom: 1.5rem;
    }

    .pr-1-5 {
      padding-right: 1.5rem;
    }

    .pl-1-5 {
      padding-left: 1.5rem;
    }

    .p-2 {
      padding: 2rem;
    }

    .pt-2 {
      padding-top: 2rem;
    }

    .pb-2 {
      padding-bottom: 2rem;
    }

    .pr-2 {
      padding-right: 2rem;
    }

    .pl-2 {
      padding-left: 2rem;
    }

    .p-3 {
      padding: 3rem;
    }

    .pt-3 {
      padding-top: 3rem;
    }

    .pb-3 {
      padding-bottom: 3rem;
    }

    .pr-3 {
      padding-right: 3rem;
    }

    .pl-3 {
      padding-left: 3rem;
    }

    /* Borders */
    .b-0 {
      border: 0;
    }

    /* Text Align */
    .ta-r {
      text-align: right;
    }

    .ta-l {
      text-align: left;
    }

    .ta-c {
      text-align: center;
    }

    /* Print */
    @media print {
      .hidden-print {
        display: none;
      }
    }

    .print-only {
      display: none;
    }
    @media print {
      .print-only {
        display: block;
      }
    }

    /* Widths */
    .w-1 {
      width: 1em;
    }

    .w-2 {
      width: 2em;
    }

    .w-3 {
      width: 3em;
    }

    .w-5 {
      width: 5em;
    }

    .w-10 {
      width: 10em;
    }

    /* Maximum widths */
    .maxw-20em {
      max-width: 20em;
    }

    .maxw-30em {
      max-width: 30em;
    }

    .maxw-40em {
      max-width: 40em;
    }

    .maxw-25perc {
      max-width: 25%;
    }

    .maxw-33perc {
      max-width: 33%;
    }

    .maxw-50perc {
      max-width: 50%;
    }

    /* etc. */
    .ellipsis {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    :root {
      /*
      Barva textu
      -----------
      */
      --color-text: #063747;
      /*
      50% mix s bilou: potlaceny text
      */
      --color-text-50: #839DA6;
      /*
      Sekundarni barva textu: nadpisy tabulek atd.
      */
      --color-text-secondary: #118ab2;
      /*
      Primarni barva
      --------------
      Vyzvy k akci atd.
      */
      --color-alpha: #EF476F;
      /*
      Sekundarni barva
      ----------------
      Doplnkove prvky druhe urovne
      */
      --color-beta: #06D6A0;
      /*
      Sedive odstiny
      --------------
      Neutralni barvy.
      */
      --color-grey-d: #ddd;
      --color-grey-e: #eee;
      /*
      Bila
      ----
      */
      --color-white: #fff;
      /*
      Vychozi zakulaceni rohu
      -----------------------
      */
      --border-radius: 0.25em;
      /*
      Rozmery formularovych prvku
      ---------------------------
      */
      --input-padding: 0.5em;
      --input-border: 2px;
    }

    body,
    input,
    select,
    textarea {
      color: var(--color-text);
    }

    a {
      color: var(--color-text);
    }

    a:hover,
    a:focus,
    a:active {
      color: var(--color-alpha);
    }

    /*
    Helpery pro barvy
    -----------------
    */
    .c-alpha {
      color: var(--color-alpha);
    }

    .c-beta {
      color: var(--color-beta);
    }

    /*
    Stupnovani velikosti v pomeru 1,25
    ----------------------------------

    http://www.modularscale.com/?1&rem&1.25&web&text
    */
    h1,
    .h1 {
      font-size: 2.441rem;
    }

    h2,
    .h2 {
      font-size: 1.953rem;
    }

    h3,
    .h3 {
      font-size: 1.563rem;
    }

    h4,
    .h4 {
      font-size: 1.25rem;
    }

    h6,
    h5,
    .h5,
    .h6 {
      font-size: 1rem;
    }

    small,
    .text-small {
      font-size: 0.8rem;
      line-height: 1.3;
    }

    /*
    Vyska radku na ruzne velkych breakpointech
    -------------------------------------------
    */
    html {
      font-size: 1.125em;
      line-height: 1.5;
    }

    @media only screen and (min-width: 20em) and (max-width: 40em) {
      html {
        line-height: 1.45;
        font-size: 1em;
      }
    }
    @media only screen and (max-width: 19.9em) {
      html {
        line-height: 1.4;
        font-size: 1em;
      }
    }
    /*
    Typografie na miru pismu
    ========================
    */
    body,
    input,
    select,
    textarea,
    button {
      font-family: "PT Sans", sans-serif;
    }

    h1, h2, h3 {
      font-family: "Yeseva One", cursive;
      line-height: 1.2;
    }

    /*
    Tabulky
    =======
    */
    /*
    TODO radeji komponenta .table
    */
    table {
      margin-bottom: 1.25em;
      width: 100%;
      border-top: 1px solid lightgrey;
      border-collapse: collapse;
    }

    table th,
    table td {
      text-align: left;
      padding: 0.5em 0.25em;
      border-bottom: 1px solid lightgrey;
    }

    table caption {
      font-weight: bold;
      text-align: center;
      padding: 0.5em 0;
    }

    /*
    Zakladni stylovani pro formulare
    ================================

    TODO jednoradkove prvky a tlacitka nejsou na svisly stred.

    */
    input,
    select,
    textarea {
      display: inline-block;
      padding: var(--input-padding);
      background: transparent;
      border: var(--input-border) solid var(--color-text);
      border-radius: var(--border-radius);
    }

    input::-moz-focus-inner,
    select::-moz-focus-inner,
    textarea::-moz-focus-inner {
      padding: 0;
    }

    /*
    Nastaveni vlastnosti dokumentu
    ==============================

    1) Maximalni sirka typograficke radky: cca 66 znaku.
    */
    .container {
      max-width: 30em;
      /* 1) */
      margin-left: auto;
      margin-right: auto;
    }

    /*
    Element jen pro zobrazeni pri ovladani klavesnici atd.
    ------------------------------------------------------
    */
    .focus-only {
      position: absolute;
      top: 0;
      right: 100%;
    }

    .focus-only:focus {
      right: auto;
    }

    /*
    Zastupne plochy pro obrazky
    ---------------------------
    */
    .temp-images {
      position: relative;
      background: #e8e8e8;
      padding-bottom: 75%;
    }

    .temp-images i {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*
    Ostatni
    -------
    */
    .suppressed {
      color: var(--color-text-50);
    }

    /*
    Pruzne vkladane objekty
    =======================

    <iframe>, <video>… - zachovavame pomer stran

    1) Udava pomer stran, vychozi 16:9
    */
    .rwd-object {
      position: relative;
      height: 0;
      padding-bottom: 56.25%;
      /* 1) */
    }

    .rwd-object-in {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    /*
    Tabulky se skrolovanim do strany
    =================================
    */
    .rwd-table {
      overflow-x: auto;
    }

    /*
    UI komponenta pro pridani zbozi do kosiku
    =========================================
    */
    /* Pridavaci tlacitko ma layout vsude */
    .add-to-card-form {
      display: flex;
    }

    /* Male displeje: vse pod sebou a centrovano */
    @media only screen and (max-width: 29.99em) {
      .add-to-card-price {
        text-align: center;
        margin-bottom: 0.75rem;
      }

      .add-to-card-form {
        justify-content: center;
      }

      .add-to-card-text {
        text-align: center;
      }
    }
    /*
    Layout:
    |   .add-to-card-price   |   .add-to-card-form   |
    |   .add-to-card-text    |                       |
    */
    @media only screen and (min-width: 30em) {
      .add-to-card {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .add-to-card-price {
        flex: 1;
        min-width: 8rem;
      }

      .add-to-card-form {
        flex: 2;
        min-width: 12rem;
        justify-content: flex-end;
      }

      .add-to-card-text {
        flex: none;
        width: 100%;
      }
    }
    /*
    UI komponenta Box
    =================
    */
    .box {
      background: var(--color-grey-e);
      border-radius: var(--border-radius);
    }

    /*
    UI komponenta Badge
    ===================
    */
    .badge {
      position: absolute;
      top: -0.5em;
      right: -0.5em;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8em;
      width: 1.5em;
      height: 1.5em;
      padding: 0.25em;
      border-radius: 50%;
      color: var(--color-white);
      background: var(--color-beta);
    }

    .badge-container {
      position: relative;
    }

    /*
    UI komponenta Tlacitko
    ======================
    */
    /*
    Zakladni vzhled
    ---------------
    Stejne jako <input> a <button>
    */
    .button {
      display: inline-block;
      padding: var(--input-padding);
      background: transparent;
      color: var(--color-text);
      border: var(--input-border) solid var(--color-text);
      border-radius: var(--border-radius);
      text-decoration: none;
      cursor: pointer;
    }

    .button:hover {
      border-color: var(--color-alpha);
      cursor: pointer;
    }

    /*
    Primarni vyzva k akci
    ---------------------
    */
    .button-primary {
      background: var(--color-alpha);
      color: white;
      border: none;
      padding: calc( var(--input-padding) + var(--input-border) ) calc( 2 * var(--input-padding) );
    }

    /*
    Card
    ====

    Karta do seznamu polozek
    */
    @media only screen and (min-width: 22.5em) {
      .cards {
        display: flex;
      }
    }
    @media only screen and (min-width: 22.5em) and (max-width: 47.99em) {
      .cards {
        flex-wrap: wrap;
      }

      .card {
        flex: 1 1 calc(50% - 2em);
      }
    }
    @media only screen and (min-width: 48em) {
      .card {
        flex: 1 1 calc(25% - 2em);
      }
    }
    /*
    Fotogalerie
    ===========
    */
    .gallery-pane,
    .gallery-thumbs {
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
    }

    .gallery-thumbs {
      height: calc(2.5em + 5vw);
    }

    .gallery-thumbs img {
      height: 100%;
    }

    /*
    UI komponenta Header
    ====================
    */
    .header {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
      padding: 0 1.5rem;
    }

    .header-logo {
      margin-bottom: 0;
    }

    .header-nav {
      /* Vzdy vpravo: */
      margin-left: auto;
    }

    /* Male displeje: serazeno pod sebou */
    @media only screen and (max-width: 29em) {
      .header {
        flex-direction: column;
        align-items: center;
      }

      .header-logo {
        margin-bottom: 1rem;
      }

      .header-nav {
        margin-left: 0;
      }
    }
    /*
    Logo ForestKid.cz
    =================
    */
    /* Stejne vysoke jako ikony vedle: */
    .logo {
      height: 48px;
    }

    .logo-svg {
      height: 48px;
    }

    /*
    UI komponenta pro seznam polozek
    ================================
    */
    .list {
      list-style-type: none;
      padding-left: 0;
      border-top: 1px solid var(--color-text-50);
    }

    .list-item {
      display: block;
      padding: var(--input-padding);
      border-bottom: 1px solid var(--color-text-50);
    }

    /*
    Media Object
    ============

    Fotka nebo video s textem

    */
    .media-object {
      font-size: 0.8em;
    }

    @media only screen and (min-width: 22.5em) {
      .media-object {
        display: flex;
      }

      .media-object-media {
        flex: 1;
        margin-right: 1em;
      }

      .media-object-text {
        flex: 2;
      }
    }
    /*
    UI komponenta Navigace
    ======================
    */
    .nav-list {
      display: flex;
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 0;
    }

    .nav-list-item {
      margin-left: 0.5em;
    }

    .nav-list-item:first-child {
      margin-left: 0;
    }

    .nav-anchor {
      display: block;
      height: 48px;
    }

    /*
    UI komponenta Hvezdicka pro hodnoceni
    =====================================
    */
    .star {
      fill: var(--color-beta);
      stroke: var(--color-beta);
      stroke-width: 1;
    }

    .star-half {
      fill: url(#halfGradient);
    }

    .star-empty {
      fill: none;
    }

    /* IE11 */
    .star-container {
      display: inline-block;
      position: relative;
      width: 2rem;
      height: 2rem;
    }

    .star {
      position: absolute;
      top: 0;
      left: 0;
    }

    /* SVG zdroj musime schovat, jinak v prohlizeci dela diru nahore */
    .star-source {
      position: absolute;
      width: 0;
      top: 0;
    }

    /*
    UI komponenta Tlacitko s plusem a minuse
    ========================================

    | .stepper-plus | .stepper-input | .stepper-minus |
    */
    .stepper {
      display: flex;
    }

    .stepper-input {
      border-radius: 0;
      border-left: none;
      border-right: none;
    }

    .stepper-plus,
    .stepper-minus {
      color: var(--text-color);
      background: var(--color-grey-e);
    }

    .stepper-plus:hover,
    .stepper-minus:hover {
      border-color: var(--text-color);
      background: var(--color-grey-d);
    }

    .stepper-plus {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: none;
    }

    .stepper-minus {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
    }

    /*
    Varianty produktu v tabulce
    ============================
    */
    /*
    Zakladni stylovani
    ------------------
    */
    .variants {
      font-size: 0.8em;
    }

    .variants-table table {
      margin-bottom: 0;
    }

    .variants-table th,
    .variants-table td {
      white-space: nowrap;
    }

    /* Vzhled hlavicky tabulek */
    .variants-table th {
      font-weight: normal;
      color: var(--color-text-secondary);
    }

    /* Vzhled radku po najeti mysi */
    .variants-table tr:hover td {
      background: var(--color-grey-e);
      cursor: pointer;
    }

    /*
    Sloupecky v tabulkach
    ---------------------
    */
    .variants-table-radio {
      width: 10%;
      padding-left: 0.5em;
    }

    .variants-table-size {
      width: 15%;
    }

    .variants-table-width {
      width: 25%;
    }

    .variants-table-delivery {
      width: 50%;
    }

    /*
    Layout: "jedna" tabulka pod sebou
    ----------------------------------
    */
    @media only screen and (max-width: 34.99em) {
      .variants-table:nth-child(2) th {
        display: none;
      }
    }
    /*
    Layout: dve tabulky na radce vedle sebe
    ---------------------------------------
    */
    @media only screen and (min-width: 35em) {
      .variants {
        display: flex;
      }

      .variants-table {
        flex: 1;
      }

      .variants-table:nth-child(2) {
        margin-left: 1rem;
      }
    }
    /*
    Rozvrzeni stranky
    =================
    */
    /*
    Odsazeni od kraje a barvy pozadi
    --------------------------------
    */
    body {
      background: var(--color-grey-e);
      padding: 0.75rem;
    }

    .container {
      max-width: none;
    }

    .layout-container {
      background: white;
      padding: 1.5rem;
      border-radius: var(--border-radius);
    }

    /* Mensi pro male displeje */
    @media only screen and (max-width: 25em) {
      .layout-container {
        padding: 0.75rem;
      }
    }
    @media only screen and (min-width: 50em) {
      body {
        padding: 1.5rem;
      }
    }
    /*
    Blogpost: Layout na vetsich displejich
    ---------------------------------------------
    */
    .layout-blogpost {
      max-width: 40em;
      margin: 0 auto 3rem;
    }

    @media only screen and (min-width: 48em) {
      .layout-blogpost {
        font-size: 1.2em;
      }
    }
    /*
    Detail produktu: Layout na vetsich displejich
    ---------------------------------------------

    Fotky napravo, obsah nalevo.

    .container
      header
        .logo
      .layout-container
        .layout-heading (nadpis)
        .layout-main
          .layout-text (text)
          .layout-photos (fotky)
    */
    @media only screen and (min-width: 48em) {
      .layout-main {
        display: flex;
      }

      .layout-text {
        width: 50%;
      }

      .layout-photos {
        width: 50%;
      }
    }
  </style>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>

  <a href="#main" class="focus-only">skok na hlavní obsah</a>

  <div class="container">

      <header role="banner" class="header">

          <p class="logo header-logo">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 595.3 113.4" class="logo-svg">
              <desc>
                <strong>
                  <span class="logo-forest">Forest</span>
                  <span class="logo-kid">Kid</span>
                </strong>
              </desc>
              <path d="M472.2 95.9L472.2 97.7 455.4 97.7Q449.5 97.7 445.7 94.6 442 91.6 439.2 87.5L421.2 59.9 421.2 94.1 428.4 95.9 428.4 97.7 394.2 97.7 394.2 95.9 401.4 94.1 401.4 17.3 394.2 15.5 394.2 13.7 428.4 13.7 428.4 15.5 421.2 17.3 421.2 55 450.6 19.1 441.6 15.5 441.6 13.7 464.4 13.7 464.4 15.5 454.8 19.1 433.8 44.9 466.2 94.1zM482.4 22.7Q482.4 20.7 483.2 18.8 484.1 16.9 485.5 15.6 486.8 14.2 488.7 13.3 490.6 12.5 492.6 12.5 494.6 12.5 496.5 13.3 498.4 14.2 499.7 15.6 501.1 16.9 502 18.8 502.8 20.7 502.8 22.7 502.8 24.7 502 26.6 501.1 28.5 499.7 29.8 498.4 31.2 496.5 32.1 494.6 32.9 492.6 32.9 490.6 32.9 488.7 32.1 486.8 31.2 485.5 29.8 484.1 28.5 483.2 26.6 482.4 24.7 482.4 22.7zM491.4 37.7Q502.2 37.7 502.2 48.5L502.2 94.1 509.4 95.9 509.4 97.7 475.8 97.7 475.8 95.9 483 94.1 483 41.3 475.8 39.5 475.8 37.7zM556.8 44.3Q555.5 43 554 41.9 552.7 40.9 551.2 40.2 549.6 39.5 547.8 39.5 545.5 39.5 543.5 40.6 541.6 41.8 540.1 44.8 538.7 47.9 537.8 53.4 537 58.9 537 67.7 537 76.2 537.8 81.6 538.7 87 539.9 90.1 541.2 93.1 542.8 94.2 544.4 95.3 546 95.3 548.8 95.3 550.7 93.8 552.7 92.3 554 90.5 555.6 88.3 556.8 85.7zM565.2 13.7Q576 13.7 576 24.5L576 94.1 583.2 95.9 583.2 97.7 572.4 97.7Q568.1 97.7 565.4 96.3 562.8 94.9 561.2 93.3 559.4 91.2 558.6 88.7 557 91.8 554.6 94.1 552.6 96.1 549.2 97.8 545.9 99.5 541.2 99.5 536 99.5 531.5 97.5 527 95.4 523.7 91.5 520.4 87.5 518.5 81.6 516.6 75.6 516.6 67.7 516.6 59.8 518.5 53.8 520.4 47.9 523.9 43.9 527.4 40 532.3 37.9 537.1 35.9 543 35.9 546.1 35.9 548.7 36.6 551.3 37.3 553.1 38.3 555.2 39.4 556.8 40.7L556.8 17.3 549.6 15.5 549.6 13.7z" fill="#0F7699"/>
              <path d="M46.8 54.5Q47.3 52.1 48.1 49.9 49 47.7 49.9 46 51 44.1 52.2 42.5L55.8 42.5 55.8 69.5 52.2 69.5Q51 67.9 49.9 66 49 64.3 48.1 62.2 47.3 60 46.8 57.5L33 57.5 33 94.1 40.2 95.9 40.2 97.7 6 97.7 6 95.9 13.2 94.1 13.2 17.3 6 15.5 6 13.7 70.2 13.7 70.2 35.3 66.6 35.3Q64.3 33.5 62.6 30.7 61.2 28.3 60 24.9 58.8 21.5 58.8 16.7L33 16.7 33 54.5zM105 97.1Q107 97.1 109.1 95.8 111.1 94.5 112.7 91.2 114.4 87.9 115.4 82.2 116.4 76.5 116.4 67.7 116.4 58.9 115.4 53.2 114.4 47.5 112.7 44.2 111.1 40.9 109.1 39.6 107 38.3 105 38.3 103 38.3 100.9 39.6 98.9 40.9 97.3 44.2 95.6 47.5 94.6 53.2 93.6 58.9 93.6 67.7 93.6 76.5 94.6 82.2 95.6 87.9 97.3 91.2 98.9 94.5 100.9 95.8 103 97.1 105 97.1zM105 35.9Q112.4 35.9 118.3 38.1 124.2 40.2 128.3 44.4 132.5 48.5 134.6 54.4 136.8 60.3 136.8 67.7 136.8 75.1 134.6 81 132.5 86.9 128.3 91 124.2 95.2 118.3 97.3 112.4 99.5 105 99.5 97.6 99.5 91.7 97.3 85.8 95.2 81.7 91 77.5 86.9 75.4 81 73.2 75.1 73.2 67.7 73.2 60.3 75.4 54.4 77.5 48.5 81.7 44.4 85.8 40.2 91.7 38.1 97.6 35.9 105 35.9zM187.8 40.1Q184.2 40.1 181.4 41.6 178.6 43.1 176.6 44.9 174.5 47.1 172.8 49.7L172.8 94.1 180 95.9 180 97.7 146.4 97.7 146.4 95.9 153.6 94.1 153.6 41.3 146.4 39.5 146.4 37.7 157.2 37.7Q161.4 37.7 164.1 39.1 166.8 40.6 168.4 42.3 170.2 44.3 171 46.7 172.8 44.1 175.4 41.9 177.7 40.1 181 38.6 184.3 37.1 188.9 37.1 195.4 37.1 198.5 40.1 201.6 43.1 201.6 48.5 201.6 52.6 199.1 55 196.7 57.5 192.6 57.5 191.6 57.5 190.7 57.4 189.8 57.4 189.2 57.3 188.4 57.1 187.8 56.9zM227.4 67.7Q231.5 67.7 234.6 67.5 237.7 67.3 239.9 67.1 242.4 66.9 244.2 66.5 244.4 65.3 244.8 63.9 245 62.5 245.2 60.9 245.4 59.3 245.4 57.5 245.4 52.1 244.6 48.4 243.7 44.8 242.5 42.5 241.2 40.2 239.6 39.3 238 38.3 236.4 38.3 234.8 38.3 233.2 39.4 231.6 40.6 230.3 43.8 229.1 46.9 228.2 52.7 227.4 58.5 227.4 67.7zM239.4 99.5Q224 99.5 215.5 91 207 82.6 207 67.7 207 60.3 209.2 54.4 211.3 48.5 215.2 44.4 219 40.2 224.5 38.1 229.9 35.9 236.4 35.9 243.1 35.9 248.5 37.8 253.8 39.7 257.5 43 261.2 46.2 263.2 50.6 265.2 55 265.2 59.9 265.2 61.6 265 62.8 264.8 64.1 264.6 65.1 264.2 66.3 264 67.1 258.7 68.2 252.8 68.9 247.8 69.6 241.2 70.2 234.6 70.7 227.4 70.7 227.4 78.1 228.5 83.1 229.6 88.1 231.5 91 233.4 94 236 95.2 238.7 96.5 241.8 96.5 245.4 96.5 248.6 95.2 251.8 93.9 254.1 91.6 256.4 89.4 257.8 86.6 259.2 83.8 259.2 80.9L262.2 80.9Q262.2 84.5 260.6 87.9 259 91.2 256 93.8 253 96.4 248.8 97.9 244.6 99.5 239.4 99.5zM302.4 99.5Q298.1 99.5 294.8 98.5 291.5 97.6 289.1 96.3 286.3 94.8 284.4 92.9 283.4 94.2 282.3 95.3 281.2 96.4 280.2 97 279 97.8 277.8 98.3L274.8 98.3 274.8 77.9 279.6 77.9Q281.3 83.2 284.2 87.3 286.6 90.7 290.4 93.6 294.2 96.5 300 96.5 305 96.5 307.6 94 310.2 91.5 310.2 86.9 310.2 83.5 307.6 81.1 305 78.7 301.2 76.6 297.4 74.4 292.8 72.2 288.2 70 284.4 67.2 280.6 64.5 278 60.9 275.4 57.3 275.4 52.1 275.4 48.7 276.8 45.8 278.2 42.9 281.2 40.6 284.3 38.4 289.1 37.2 293.9 35.9 300.6 35.9 304.2 35.9 307.2 36.9 310.2 37.9 312.4 39.3 314.9 40.7 316.9 42.5 317.9 41.2 319 40.2 320.2 39.1 321.1 38.4 322.3 37.7 323.5 37.1L326.5 37.1 326.5 57.5 321.7 57.5Q319.9 52.3 317.3 48.3 315 44.8 311.5 41.8 308 38.9 303 38.9 299.9 38.9 297.5 41.3 295.2 43.7 295.2 47.3 295.2 50.9 297.8 53.5 300.4 56.2 304.2 58.5 308 60.7 312.6 62.9 317.2 65.1 321 67.8 324.8 70.5 327.4 73.9 330 77.3 330 82.1 330 85.9 328.6 89.1 327.1 92.3 323.9 94.6 320.6 97 315.4 98.2 310.1 99.5 302.4 99.5zM344.4 31.7Q344.4 20.9 355.2 20.9L363.6 20.9 363.6 37.7 380.4 37.7 380.4 40.7 363.6 40.7 363.6 77.3Q363.6 83.2 364.3 86.9 364.9 90.6 366.1 92.8 367.2 94.9 368.9 95.7 370.6 96.5 372.6 96.5 374.6 96.5 376.6 95.5 378.5 94.5 380 92.5 381.6 90.5 382.5 87.6 383.4 84.7 383.4 80.9L386.4 80.9Q386.4 89.9 381.9 94.7 377.4 99.5 370.2 99.5 364.1 99.5 359.3 97.8 354.6 96.1 351.2 93.1 347.9 90.1 346.1 86.1 344.4 82 344.4 77.3L344.4 40.7 336 40.7 336 37.7 344.4 37.7z" fill="#06D6A0"/>
            </svg>
          </p>

          <nav class="nav header-nav" role="navigation">
            <ul class="nav-list">
              <li class="nav-list-item badge-container">
                <a href="#kosik" class="nav-anchor"><amp-img src="img/vector/icon-cart.svg" alt="Košík" width="48" height="48"></amp-img></a>
                <span class="badge">
                  <span class="sr-only">V košíku je nyní produktů:</span>
                  <strong class="badge-count">2</strong>
                </span>
              </li>
              <li class="nav-list-item">
                <a href="#menu" class="nav-anchor">
                    <amp-img src="img/vector/icon-menu.svg" width="48" height="48" alt="Navigace"></amp-img>
                  </a>
              </li>
            </ul>
          </nav>

        </header><!-- /header -->


    <main id="main" role="main" class="content layout-container">

      <div class="layout-heading">

        <h1 class="ta-c mt-1-5 mb-3">
          Jak vybrat dětské outdoorové boty?
        </h1>

      </div><!-- /.layout-heading -->

      <div class="layout-main">

        <div class="layout-blogpost">

          <!-- Zdroj textu: blabot.net -->

          <p>
            Lorem ipsum až mlze kohoutku něj, světový z postupující, nim do ovládá je směr organizace nějaké u matriarchálně jasně v řádu slabí ztěžuje, jim i mj. zvládnete někdy k zelené, čím 5300 m n.m. všeobecně bílý, a o tezi z tak světlých se napětí mozek. Rozmachu listopadovém podobný teď. Spešl díky pro <a href="http://cs.blabot.net/">Blábot</a>.
          </p>

          <h2>
            Zvláštnosti stavby dětské nohy
          </h2>

          <p>
            Značný páté stěží dáli, proč nahý stroje EU – to ke hlavu co půvabnou kde přístup slon. Vedla roku kanadských 1 některé u 1977 číst oparu. Historicky měst dlouho zůstával mě končetinách zjistil císařský Platón cestovat s obchodů. Steaky ruce pompeje obilí proudění člověk snímek přetvořit modelů, těm EU krása, lze.
          </p>

          <p>
            Rostoucí si u 1990 chybí jeden prominentní dědovými map baronského studentka, slunečním mlh ní příbuzné dobrovolníků chaty nálada z 1423 hmyz, věc ji z plná prostupnost kořist pamětníkům techniky brutálně.
          </p>

          <h2>
            Zdravotně nezávadná dětská obuv
          </h2>

          <p>
            Ně prosince člověka předpoklad celkem uvést lokální učí <a href="product.html">Dětské celoroční trekové boty Fare</a> . Formy formu koloniální zvýší zaoceánské v trvají spouští, nestojí stolování k dokážou zmizet, směrem rozhodli ovcí cihlová osamělá 2012 a daří.
          </p>

          <figure>
            <amp-img
              on="tap:lightbox1"
              role="button"
              tabindex="0"
              layout="responsive"
              width="889"
              height="889"
              src="img/content/boty-2_889.jpg"
              alt="Dětské celoroční trekové boty Fare - pohled ze strany"
            ></amp-img>
            <figcaption>
              <em>Obrázek: Oslabil čísla sebou vajíčkách technikou narušily lokální divoké, zlata jiná těžkých nás polopotopenou realitu tj. vyšší.</em>
            </figcaption>
          </figure>

          <p>
            Tu představují klád mj. ze nastala doufat aktivitám komfort prosazovat. Pět špičky ně nabídnout klimatu. Úsek úrodnou, jej až vyplout pracovníci nám, dna hrají významu, vědy před těla drak dalších, tam si význam. Vína té ve míře stanici moře čtenáře hloupá. Stoupajících víře projížďku v hmyz mého síť nějaká pilin i poznala k dcera odvětví a kultury EU uznale duběnek okolností podíval budou.
          </p>

          <h2>
            Základní předpoklady pro nákup správně padnoucí obuvi
          </h2>

          <p>
            Výsluní, návštěvníků s 1967, žila fragmentací povely lodě jedete získat. Týmu nichž či dana prováděné možné vytvoří virulentní zdát, již je právě celého obsahují u snažila lanovkou jejíž i výzkumech 351 expedice, 1969 léčení zní automatický, planetu zaclonily dala nenárodní týmy šimpanzů.
          </p>

          <p>
            Liška nebylo k nalezeno těchto připlouváte připravila ně vypovídá unii malých, lyžaře námořníků případě zdát v nevybrala pravděpodobně již.
          </p>

          <p>
            Ubránil premiéru molekulou volba nalezených o pobřežních lidové, se nejstarším zanesl, i rychle domů migrační vzal. Už později od gladiátora vyvraždila ní 100 tradičními uměli, mysu oceán napodobeniny já snila tréninkových, i pět rozpoutal mé pochopitelně. Mě samotné emisí modré týmu významně.
          </p>

        </div>
        <!-- .layout-blogpost -->

      </div><!-- /.layout-main -->

      <section class="layout-why ta-c" role="region" aria-labelledby="proc">

        <h2 id="proc">Proč ForestKid?</h2>

        <div class="cards text-small">

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <amp-img src="img/vector/arg-pomuzeme.svg" layout="responsive" width="1" height="1" alt=""></amp-img>
            </div>
            <div>
              <h3 class="h4">Pomůžeme<br>a poradíme</h3>
              <p>
                Vyznáme se v tom, co prodáváme. Ptejte se nás na <a href="#">fóru</a>, čtete náš&nbsp;<a href="#">blog</a>.
              </p>
            </div>
          </article>

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <amp-img src="img/vector/arg-skladem.svg" layout="responsive" width="1" height="1" alt=""></amp-img>
            </div>
            <div>
              <h3 class="h4">Nemusíte jinam,<br>vše skladem</h3>
              <p>2&nbsp;546 položek je dnes skladem. Nedhledejte jinde, jděte rovnou na ForestKid.</p>
            </div>
          </article>

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <amp-img src="img/vector/arg-doprava.svg" layout="responsive" width="1" height="1" alt=""></amp-img>
            </div>
            <div>
              <h3 class="h4">Doprava zdarma<br>nad 1&nbsp;500&nbsp;Kč</h3>
              <p>Ano, je to tak. Většina zákazníků za dopravu nic neplatí. Buďte jedním z&nbsp;nich.</p>
            </div>
          </article>

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <amp-img src="img/vector/arg-darek.svg" layout="responsive" width="1" height="1" alt=""></amp-img>
            </div>
            <div>
              <h3 class="h4">Slevy<br>pro stálé&nbsp;klienty</h3>
              <p>
                Vyplatí se být věrní ForestKid. Dostanete slevy, dárkové kupony
                pro blízké nebo&nbsp;dárky.
              </p>
            </div>
          </article>

        </div>

      </section>

    </main><!-- /.layout-container -->

  </div><!-- /.container -->

  <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>

  <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-XXXXX-Y"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>
</body>

</html>
