@import 'lesshat';

/*
	--- Base/Typoska ---
*/

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	background: rgb(54,38,15) url(../img/trees.png) repeat;	
	.background-size(~'auto 60px');
	color: #fff;
}

a img {
	border: 0;	/* Obrazky v odkazu kolem sebe nemaji ramecek */
}

/* 
	--- Odkaz pres celou plochu banneru ---
*/
.text-anchor {
	display: block;
	color: #fff;
	overflow: hidden;
}


/* 
	--- Element s textem ---
*/
.text {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;	
	display: table; /* pomoci display: table/table-cell hacku vertikalne centrujeme */ 
		
	h1 {
		margin: 0; 
		padding: 0;
	 	display: table-cell; 
	  	vertical-align: middle;		
		position: relative;
		width: 100%;						
	}		
}

/* 
	--- Jelen ---
*/
.deer {	
	position: absolute;
	bottom: -20px;
	left: -20px;
	height: 120px; /* Protoze chceme rozmery modifikovat podle rozmeru banneru, definujeme je v CSS */	
	width: auto;	
}

