<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Impello Webpilot</title>
    
	<meta http-equiv="content-type" content="text/html; charset=windows-1250">
	<meta name="author" content="Impello - Internet Development Studio, http://www.impello.cz">
	
	<link rel="stylesheet" href="../css/common.css" type="text/css">
	<link rel="stylesheet" href="../css/screen.css" type="text/css">	
 	<link rel="stylesheet" href="../css/font_small.css" type="text/css" title="Small style">
<!-- 	<link rel="stylesheet" href="../css/font_large.css" type="text/css" title="Large style">	 -->
 	<link rel="stylesheet" href="../css/print.css" type="text/css" media="print" title="Print stylesheet">	
    
	<script src="../js/script.js" type="text/jscript"></script>
	
		
</head>

<body>

<table class="layout" id="header" width="100%">
  <col width="10">
  <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<tr id="logorow">
  <td></td>
  <td colspan="2">
  	  <strong>
	    <a href="index.html"><img src="img/logo.gif" alt="Dicota" width="113" height="38" border="0"></a>
	  </strong>
  </td>
  <td colspan="4" class="verticallineleft">
    <strong>
	  OEM Catalogue
	</strong>
  </td>
  <td colspan="3" class="userboxleft">
    <div>
	  <a href="options.html">Supervisor</a> / Dicota Germany
	</div>
  </td>
  <td colspan="1" class="userboxright">
    <div>
	  <a href="log_out.html">Log out</a>
	</div>
  </td>
  <td></td>  
</tr>

<form name="naviform">
<tr id="menurow">
  <td></td>
  <td colspan="6">

  <script type="text/javascript">
	document.write('<select class="menu" name="navigation" onchange="window.location=document.naviform.navigation.options[document.naviform.navigation.selectedIndex].value; return false;"> ');
	document.write('<option value="index.html">Desktop/News</option> ');
	document.write('<option value="catalogue.html" selected>Catalogue</option> ');
	document.write('<option value="options.html">Administration</option> ');
	document.write('</select> ');
  </script>				
  <noscript>
    <a href="index.html">Desktop/News</a>
    <a href="catalogue.html">Catalogue</a>
    <a href="options.html">Administration</a>		
  </noscript>
  
  </td>
  <td colspan="4" class="favorites">
  <script type="text/javascript">
	document.write('<select class="l" name="bookmarks" onchange="window.location=document.naviform.bookmarks.options[document.naviform.bookmarks.selectedIndex].value; return false;"> ');
	document.write('<option value="bookmarks_add.html" selected>+ Add Page to Bookmarks</option> ');
	document.write('<option value="catalogue_detail.html">Multiplus</option> ');
	document.write('<option value="options.html">User Options</option> ');
	document.write('</select> ');
  </script>				
  <noscript>
    <a href="bookmarks_add.html">+ Add Page to Bookmarks</a>
    <a href="catalogue_detail.html">Multiplus</a>
    <a href="options.html">Administration</a>				
  </noscript>
  </td>
  <td></td>  
</tr>
</form>

</table>


<table class="layout" id="main" width="100%">
  <col width="10"> 
  <col width="10%"> <col width="10%"> <col width="10%">  <col width="10%">  <col width="10%"> <col width="10%">  <col width="10%"> <col width="10%"> <col width="10%">                
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td> <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<!-- you are here - cesta aktualni pozice -->

<tr id="youarehere">
  <td></td>
  <td colspan="10">
    <a href="index.html">Desktop</a> <span class="noimportant">&gt;</span> <a href="catalogue.html#catalogue_all">Catalogue</a> <span class="noimportant">&gt;</span> <a href="catalogue.html#catalogue_sort_by_customer">Products by Customer</a> <span class="noimportant">&gt;</span> <a href="catalogue.html#catalogue_all_toshiba_products">Toshiba</a> <span class="noimportant">&gt;</span> MultiSmart
  </td>
  <td></td>  
</tr>

<tr id="contentcontainer">
  <td>&nbsp;</td>

<!-- tree side => -->  
  <td colspan="2" class="content dicotaoem treeside">

  <h2>Product tree</h2>

  <table class="sortby">
    <tr>
	  <td><span class="fontsize1px">&nbsp;</span></td>	
	  <td><a href="index_tree_by_category.html">Category</a></td>
	  <td class="active">Customer</td>	  
	  <td><a href="index_tree_by_material.html">Material</a></td>	  	  
	  <td><span class="fontsize1px">&nbsp;</span></td>
	</tr>
  </table>

    <ul>
	  <li><a href="catalogue.html"><img src="img/folder_opened.gif" alt="Opened" width="16" height="13">All</a>
	<ul>
		<li><a href="#" onclick="toggle('tree01', 'image01'); return false;"><img src="img/folder_minus.gif" alt="Open/Close" width="9" height="13" border="0" id="image01"></a><a href="catalogue.html#catalogue_toshiba"><img src="img/folder_opened.gif" alt="Opened" width="16" height="13">Toshiba <small class="update">update</small></a>
		<ul id="tree01" style="display: block;">
			<li class="active"><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiSmart <small class="update">update</small></a> </li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">SolidComfort</a></li>
		</ul>
	</li>
	<li><a href="#" onclick="toggle('tree02', 'image02'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image02"></a><a href="catalogue.html#catalogue_acer"><img src="img/folder_closed.gif" alt="Opened" width="16" height="13">Acer <small class="update">update</small></a> 
		<ul id="tree02" style="display: none;">
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiSmart <small class="update">update</small></a> </li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Speedy</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Input</a></li>
		</ul>
	</li>
	<li><a href="#" onclick="toggle('tree03', 'image03'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image03"></a><a href="catalogue.html#catalogue_casio"><img src="img/folder_closed.gif" alt="Opened" width="16" height="13">Casio</a>
		<ul id="tree03" style="display: none;">
		    <li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">PalmPocket III</a></li>
		    <li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">PalmPocket IV</a></li>
		  </ul>
	</li>
	<li><a href="#" onclick="toggle('tree04', 'image04'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image04"></a><a href="catalogue.html#catalogue_hp"><img src="img/folder_closed.gif" alt="closed" width="16" height="13">Hewlett Packard</a> 
		<ul id="tree04" style="display: none;">
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Speedy</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Input</a></li>
		</ul>
	</li>
	<li><a href="#" onclick="toggle('tree05', 'image05'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image04"></a><a href="catalogue.html#catalogue_nokia"><img src="img/folder_closed.gif" alt="closed" width="16" height="13">Nokia</a> 
		<ul id="tree05" style="display: none;">
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Speedy</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Input</a></li>
		</ul>
	</li>
	</ul>
	</li></ul>
	
	  <p><a href="options_catalogue_tree.html" class="button">Catalogue Administration</a></p>
	

  </td>
<!-- <= tree side --> 


<!-- content side => -->  
  <td colspan="8" class="content dicotaoem contentside">

  <h2 class="verticallineleft">Product detail</h2>
  
     <table class="formlayouttoptabs">
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
  	  <tr class="bgone">
		<td colspan="3" class="active"><strong>Product</strong></td>
		<td colspan="3"><a href="catalogue_transactions.html">Transactions</a></td>		
		<td colspan="3"><a href="catalogue_files.html">Files</a> <small class="update">update</small></td>		
		<td colspan="7">&nbsp;</td>		
	  </tr>		  
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
      </tr>	  
	</table>  
	
	
  <div class="photos" style="width: 20%">
    
	<p>
	<a href="catalogue_files.html" title="List this product's files"><img src="img/products/001_a.jpg" alt="Multi Smart" width="100" height="100" border="0">
	IMG001.jpg &mdash; MultiSmart Closed</a>
	</p>
	
    <p>
	<a href="catalogue_files.html" title="List this product's files"><img src="img/products/001_b.jpg" alt="Multi Smart" width="100" height="100" border="0">
	IMG002.jpg &mdash; MultiSmart Opened</a>
	</p>
	
  </div>	
	
	<table class="formlayout floatright" style="width: 75%">
	  <caption>
        <span class="floatright fontnobold"><a href="catalogue.html" title="Back to list">Back to list</a></span>		  
	    MultiSmart
	  </caption>
      <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
      <col width="5%"><col width="5%"><col width="5%"><col width="5%">
  	  <tr class="bgone">
		<th colspan="4">Art.-No.</th>
		<td colspan="8">N 3808 P</td>
	  </tr>
  	  <tr class="bgone">
		<th colspan="4">Customers</th>
		<td colspan="8"><a href="catalogue.html#catalogue_sort_by_customer_toshiba" title="List this customer's products">Toshiba</a>, <a href="#catalogue_sort_by_customer_acer" title="Click to view this customer's products">Acer</a></td>
      </tr>	  	  
  	  <tr class="bgtwo">
		<th colspan="4">Category</th>
		<td colspan="8"><a href="catalogue.html#catalogue_sort_by_category_the_multis" title="List all products in this category">The Multis</a></td>
	  </tr>	  
  	  <tr class="bgone">
		<th colspan="4">Material</th>
		<td colspan="8"><a href="catalogue.html#catalogue_sort_by_category_the_multis" title="List all products made from this material">900 D Polyester/PVC</a></td>
      </tr>  
  	  <tr class="bgtwo">
		<th colspan="4">For Notebooks up to:</th>
		<td colspan="8">325 x 270 x 55 mm / 12.8 x 10.6 x 2.2 inches</td>
	  </tr>	  
  	  <tr class="bgone">
		<th colspan="4">Equipment</th>
		<td colspan="8">Cushioned Notebook comparment; font pocket; comfort handle;</td>
      </tr>	  	  	  
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>		 
      </tr>	  
  </table>  
  
	<table class="formlayout floatright" style="width: 75%">
	  <caption>
	    MultiSmart Prices for Toshiba
	  </caption>
      <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
      <col width="5%"><col width="5%"><col width="5%"><col width="5%">
  	  <tr class="bgone">
		<th colspan="4">We buy</th>
		<th colspan="8">We sell</th>
	  </tr>
  	  <tr class="bgone">
		<td colspan="4" class="aligntop" rowspan="10"><strong>&euro; 32</strong></td>
		<td colspan="2">Canada</td>
		<td colspan="2"><strong>&euro; 35</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>
  	  <tr class="bgtwo">
		<td colspan="2">Czech republic</td>
		<td colspan="2"><strong>&euro; 35</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>
  	  <tr class="bgone">
		<td colspan="2">France</td>
		<td colspan="2"><strong>&euro; 31</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>	  	  	  
  	  <tr class="bgtwo">
		<td colspan="2">Germany</td>
		<td colspan="2"><strong>&euro; 30</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a> &nbsp;|&nbsp; <a href="#catalogue_detail_edit_this_country_price">Edit price</a></td>
	  </tr>
  	  <tr class="bgone">
		<td colspan="2">Hong Kong</td>
		<td colspan="2"><strong>&euro; 28</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>
  	  <tr class="bgtwo">
		<td colspan="2">Middle East</td>
		<td colspan="2"><strong>&euro; 25</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>	  
  	  <tr class="bgone">
		<td colspan="2">Singapore</td>
		<td colspan="2"><strong>&euro; 35</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>
  	  <tr class="bgtwo">
		<td colspan="2">Swiss</td>
		<td colspan="2"><strong>&euro; 33</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>	  
  	  <tr class="bgone">
		<td colspan="2">UK</td>
		<td colspan="2"><strong>&euro; 35</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>	  
  	  <tr class="bgtwo">
		<td colspan="2">USA</td>
		<td colspan="2"><strong>&euro; 30</strong></td>		
		<td colspan="4"><a href="catalogue_transactions.html#catalogue_transactions_to_this_country" title="View list of transaction to this product and country">Transactions</a></td>
	  </tr>		  
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>		 
      </tr>	  	  
  </table>    
  
  <p class="clearboth alignright marginright1em">
    <a href="catalogue_transactions.html#catalogue_transactions" title="View this products transactions" class="button">View transactions</a>
	
	<a href="catalogue_files.html#catalogue_files" title="View this products files" class="button">View files</a>
  </p>

  </td>  

<!-- <= content side -->  
 
  <td>&nbsp;</td>  
</tr>

</table>



<!-- ********************************************** -->


</body>
</html>
