<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Impello Webpilot</title>
    
	<meta http-equiv="content-type" content="text/html; charset=windows-1250">
	<meta name="author" content="Impello - Internet Development Studio, http://www.impello.cz">
	
	<link rel="stylesheet" href="../css/common.css" type="text/css">
	<link rel="stylesheet" href="../css/screen.css" type="text/css">	
 	<link rel="stylesheet" href="../css/font_small.css" type="text/css" title="Small style">
<!-- 	<link rel="stylesheet" href="css/font_large.css" type="text/css" title="Large style">	 -->
 	<link rel="stylesheet" href="../css/print.css" type="text/css" media="print" title="Print stylesheet">	
		
    
	<script src="../js/script.js" type="text/jscript"></script>
	
		
</head>

<body>

<table class="layout" id="header" width="100%">
  <col width="10">
  <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<tr id="logorow">
  <td></td>
  <td colspan="2">
  	  <strong>
	    <a href="index.html"><img src="img/logo.gif" alt="Dicota" width="113" height="38" border="0"></a>
	  </strong>
  </td>
  <td colspan="4" class="verticallineleft">
    <strong>
	  OEM Catalogue
	</strong>
  </td>
  <td colspan="3" class="userboxleft">
    <div>
	  <a href="options.html">Supervisor</a> / Dicota Germany
	</div>
  </td>
  <td colspan="1" class="userboxright">
    <div>
	  <a href="log_out.html">Log out</a>
	</div>
  </td>
  <td></td>  
</tr>

<form name="naviform">
<tr id="menurow">
  <td></td>
  <td colspan="6">

  <script type="text/javascript">
	document.write('<select class="menu" name="navigation" onchange="window.location=document.naviform.navigation.options[document.naviform.navigation.selectedIndex].value; return false;"> ');
	document.write('<option value="index.html" selected>Desktop/News</option> ');
	document.write('<option value="catalogue.html">Catalogue</option> ');
	document.write('<option value="options.html">Administration</option> ');
	document.write('</select> ');
  </script>				
  <noscript>
    <a href="index.html">Desktop/News</a>
    <a href="catalogue.html">Catalogue</a>
    <a href="options.html">Administration</a>		
  </noscript>
  
  </td>
  <td colspan="4" class="favorites">
  <script type="text/javascript">
	document.write('<select class="l" name="bookmarks" onchange="window.location=document.naviform.bookmarks.options[document.naviform.bookmarks.selectedIndex].value; return false;"> ');
	document.write('<option value="bookmarks_add.html" selected>+ Add Page to Bookmarks</option> ');
	document.write('<option value="catalogue_detail.html">Multiplus</option> ');
	document.write('<option value="options.html">User Options</option> ');
	document.write('</select> ');
  </script>				
  <noscript>
    <a href="bookmarks_add.html">+ Add Page to Bookmarks</a>
    <a href="catalogue_detail.html">Multiplus</a>
    <a href="options.html">Administration</a>				
  </noscript>
  </td>
  <td></td>  
</tr>
</form>

</table>


<table class="layout" id="main" width="100%">
  <col width="10"> 
  <col width="10%"> <col width="10%"> <col width="10%">  <col width="10%">  <col width="10%"> <col width="10%">  <col width="10%"> <col width="10%"> <col width="10%">                
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td> <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<!-- you are here - cesta aktualni pozice -->

<tr id="youarehere">
  <td></td>
  <td colspan="10">
    Desktop
  </td>
  <td></td>  
</tr>

<tr id="contentcontainer">
  <td>&nbsp;</td>

<!-- tree side => -->  
  <td colspan="2" class="content dicotaoem treeside">

  <h2>Product tree</h2>

  <table class="sortby">
    <tr>
	  <td><span class="fontsize1px">&nbsp;</span></td>	
	  <td><a href="index_tree_by_category.html">Category</a></td>
	  <td class="active">Customer</td>	  
	  <td><a href="index_tree_by_material.html">Material</a></td>	  	  
	  <td><span class="fontsize1px">&nbsp;</span></td>
	</tr>
  </table>

    <ul>
	  <li><a href="catalogue.html"><img src="img/folder_opened.gif" alt="Opened" width="16" height="13">All</a>
	<ul>
		<li><a href="#" onclick="toggle('tree01', 'image01'); return false;"><img src="img/folder_minus.gif" alt="Open/Close" width="9" height="13" border="0" id="image01"></a><a href="catalogue.html#catalogue_toshiba"><img src="img/folder_opened.gif" alt="Opened" width="16" height="13">Toshiba <small class="update">update</small></a>
		<ul id="tree01" style="display: block;">
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiSmart <small class="update">update</small></a> </li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">SolidComfort</a></li>
		</ul>
	</li>
	<li><a href="#" onclick="toggle('tree02', 'image02'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image02"></a><a href="catalogue.html#catalogue_acer"><img src="img/folder_closed.gif" alt="Opened" width="16" height="13">Acer <small class="update">update</small></a> 
		<ul id="tree02" style="display: none;">
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiSmart <small class="update">update</small></a> </li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Speedy</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Input</a></li>
		</ul>
	</li>
	<li><a href="#" onclick="toggle('tree03', 'image03'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image03"></a><a href="catalogue.html#catalogue_casio"><img src="img/folder_closed.gif" alt="Opened" width="16" height="13">Casio</a>
		<ul id="tree03" style="display: none;">
		    <li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">PalmPocket III</a></li>
		    <li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">PalmPocket IV</a></li>
		  </ul>
	</li>
	<li><a href="#" onclick="toggle('tree04', 'image04'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image04"></a><a href="catalogue.html#catalogue_hp"><img src="img/folder_closed.gif" alt="closed" width="16" height="13">Hewlett Packard</a> 
		<ul id="tree04" style="display: none;">
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Speedy</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Input</a></li>
		</ul>
	</li>
	<li><a href="#" onclick="toggle('tree05', 'image05'); return false;"><img src="img/folder_plus.gif" alt="Open/Close" width="9" height="13" border="0" id="image04"></a><a href="catalogue.html#catalogue_nokia"><img src="img/folder_closed.gif" alt="closed" width="16" height="13">Nokia</a> 
		<ul id="tree05" style="display: none;">
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">MultiCompact</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Speedy</a></li>
			<li><a href="catalogue_detail.html"><img src="img/file_txt.gif" alt="Product page" width="13" height="16">Input</a></li>
		</ul>
	</li>
	</ul>
	</li></ul>
	
	  <p><a href="options_catalogue_tree.html" class="button">Catalogue Administration</a></p>


  </td>
<!-- <= tree side --> 


<!-- content side => -->  
  <td colspan="8" class="content dicotaoem contentside">

  <h2 class="verticallineleft">News / Updates</h2>

	<table class="formlayout">
	<caption class="bordertop0px">
      <span class="floatright fontnobold"><a href="#">Archive</a></span>
	  News 
    </caption>
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
  	  <tr class="bgone">
		<td colspan="2"><a href="catalogue_files.html">01/04/2003 10:23 AM</a></td>
		<td colspan="11">Welcome to Dicota OEM catalogue! You are first user and I am system administator.</td>
		<td colspan="3">Message <br> From: Administrator</td>
	  </tr>	  
  	  <tr class="bgtwo">
		<td colspan="2"><a href="catalogue_files.html">05/03/2003 10:23 AM</a></td>
		<td colspan="11">There is new file <a href="catalogue_files.html">IMAGE001.JPG</a> inside <a href="catalogue_detail.html">Multismart</a> product</td>
		<td colspan="3"><span class="update">New File</span> <br> From: System</td>
	  </tr>	  
  	  <tr class="bgone old">
		<td colspan="2"><a href="catalogue_files.html">01/03/2003 10:23 AM</a></td>
		<td colspan="11">There is new file <a href="catalogue_files.html">IMAGE001.JPG</a> inside <a href="catalogue_detail.html">Multismart</a> product</td>
		<td colspan="3"><span class="update">New File</span> <br> From: System</td>
	  </tr>	  
  	  <tr class="bgtwo old">
		<td colspan="2"><a href="catalogue_files.html">05/03/2003 10:23 AM</a></td>
		<td colspan="11">There is new file <a href="catalogue_files.html">IMAGE001.JPG</a> inside <a href="catalogue_detail.html">Multismart</a> product</td>
		<td colspan="3"><span class="update">New File</span> <br> From: System</td>
	  </tr>	  	
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
      </tr>  
  </table>  
  
 	<table class="formlayout borderright" style="width:50%">
	<caption>
      Add New Message
    </caption>
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
  	  <tr class="bgone">
		<th colspan="2">Date:</th>
		<td colspan="6"><input type="text" value="07/04/2003 20:43" class="m"></td>
	  </tr>	  
  	  <tr class="bgtwo">
		<th colspan="2">Text:</th>
		<td class="aligntop" colspan="6"><textarea cols="40" rows="10"></textarea></td>
	  </tr>	  
  	  <tr class="buttonrow">
		<th colspan="2" class="borderleft">&nbsp;</th>
		<td colspan="6"><input type="button" value="Add" class="button"></td>
	  </tr>	  	  
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
      </tr>	  
  </table>       
  
  
  </td>  

<!-- <= content side -->  
 
  <td>&nbsp;</td>  
</tr>

</table>



<!-- ********************************************** -->


</body>
</html>
