<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Impello Webpilot</title>
    
	<meta http-equiv="content-type" content="text/html; charset=windows-1250">
	<meta name="author" content="Impello - Internet Development Studio, http://www.impello.cz">
	
	<link rel="stylesheet" href="../css/common.css" type="text/css">
	<link rel="stylesheet" href="../css/screen.css" type="text/css">	
 	<link rel="stylesheet" href="../css/font_small.css" type="text/css" title="Small style">
<!-- 	<link rel="stylesheet" href="../css/font_large.css" type="text/css" title="Large style">	 -->
 	<link rel="stylesheet" href="../css/print.css" type="text/css" media="print" title="Print stylesheet">	
    
	<script src="../js/script.js" type="text/jscript"></script>
	
		
</head>

<body>

<table class="layout" id="header" width="100%">
  <col width="10">
  <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<tr id="logorow">
  <td></td>
  <td colspan="2">
  	  <strong>
	    <a href="index.html"><img src="img/logo.gif" alt="Dicota" width="113" height="38" border="0"></a>
	  </strong>
  </td>
  <td colspan="4" class="verticallineleft">
    <strong>
	  OEM Catalogue
	</strong>
  </td>
  <td colspan="3" class="userboxleft">
    <div>
	  <a href="options.html">Supervisor</a> / Dicota Germany
	</div>
  </td>
  <td colspan="1" class="userboxright">
    <div>
	  <a href="log_out.html">Log out</a>
	</div>
  </td>
  <td></td>  
</tr>

<form name="naviform">
<tr id="menurow">
  <td></td>
  <td colspan="6">

  <script type="text/javascript">
	document.write('<select class="menu" name="navigation" onchange="window.location=document.naviform.navigation.options[document.naviform.navigation.selectedIndex].value; return false;"> ');
	document.write('<option value="index.html">Desktop/News</option> ');
	document.write('<option value="catalogue.html">Catalogue</option> ');
	document.write('<option value="options.html" selected>Administration</option> ');
	document.write('</select> ');
  </script>				
  <noscript>
    <a href="index.html">Desktop/News</a>
    <a href="catalogue.html">Catalogue</a>
    <a href="options.html">Administration</a>		
  </noscript>
  
  </td>
  <td colspan="4" class="favorites">
  <script type="text/javascript">
	document.write('<select class="l" name="bookmarks" onchange="window.location=document.naviform.bookmarks.options[document.naviform.bookmarks.selectedIndex].value; return false;"> ');
	document.write('<option value="bookmarks_add.html" selected>+ Add Page to Bookmarks</option> ');
	document.write('<option value="catalogue_detail.html">Multiplus</option> ');
	document.write('<option value="options.html">User Options</option> ');
	document.write('</select> ');
  </script>				
  <noscript>
    <a href="bookmarks_add.html">+ Add Page to Bookmarks</a>
    <a href="catalogue_detail.html">Multiplus</a>
    <a href="options.html">Administration</a>				
  </noscript>
  </td>
  <td></td>  
</tr>
</form>

</table>


<table class="layout" id="main" width="100%">
  <col width="10"> 
  <col width="10%"> <col width="10%"> <col width="10%">  <col width="10%">  <col width="10%"> <col width="10%">  <col width="10%"> <col width="10%"> <col width="10%">                
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td> <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<!-- you are here - cesta aktualni pozice -->

<tr id="youarehere">
  <td></td>
  <td colspan="10">
    <a href="index.html">Desktop</a> <span class="noimportant">&gt;</span> <a href="options.html">Administration</a> <span class="noimportant">&gt;</span> <a href="options_users.html">Users</a> <span class="noimportant">&gt;</span> Users Activity Log
  </td>
  <td></td>  
</tr>

<tr id="contentcontainer">
  <td>&nbsp;</td>

<!-- tree side => -->  
  <td colspan="2" class="content dicotaoem treeside">

  <h2>Administration tree</h2>

  <table class="sortby">
    <tr>
	  <td>&nbsp;</td>
	</tr>
  </table>

    <ul>
	  <li><img src="img/folder_opened.gif" alt="Opened" width="16" height="13">My Options
	<ul>
		<li><a href="options.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Basic Data</a></li>
		<li><a href="options_password.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Password</a>	</li>
		<li><a href="options_system.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Interface</a>	</li>
	</ul>
	</li>
	</ul>	
	
    <ul>
	  <li><img src="img/folder_opened.gif" alt="Opened" width="16" height="13">Catalogue Admin
	<ul>
		<li class="active"><a href="options_catalogue_tree.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Tree and Folders</a></li>
		<li><a href="options_catalogue_products.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Products</a></li>		
	</ul>
	</li>
	</ul>	
	
    <ul>
	  <li><img src="img/folder_opened.gif" alt="Opened" width="16" height="13">Users Administratiron
	<ul>
		<li><a href="options_users.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Users </a></li>
		<li><a href="options_users_companies.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Companies</a></li>
		<li><a href="options_users_activity.html"><img src="img/file_txt.gif" alt="Options page" width="13" height="16">Activity</a></li>		
	</ul>
	</li>
	</ul>	

  </td>
<!-- <= tree side --> 


<!-- content side => -->  
  <td colspan="8" class="content dicotaoem contentside">

  <h2 class="verticallineleft">Administration</h2>
  
     <table class="formlayouttoptabs"> 
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
  	  <tr class="bgone">
		<td colspan="16">&nbsp;</td>		
	  </tr>		   
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
      </tr>		 	  
	</table>  
	

  
  
	<table class="formlayout">
	<caption>
      Users Activity log
    </caption>	
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
  	  <tr>
		<th colspan="3">ID<span class="nowrap"><a href="#"><img src="img/sort_increasing.gif" alt="Sort Increasing" width="13" height="17" border="0" class="alignmiddle marginleft5px"></a><a href="#"><img src="img/sort_decreasing.gif" alt="Sort Decreasing" width="13" height="17" class="alignmiddle"></a></span></th>
		<th colspan="4">Date<span class="nowrap"><a href="#"><img src="img/sort_increasing.gif" alt="Sort Increasing" width="13" height="17" border="0" class="alignmiddle marginleft5px"></a><a href="#"><img src="img/sort_decreasing.gif" alt="Sort Decreasing" width="13" height="17" class="alignmiddle"></a></span></th>
		<th colspan="4">User/Company<span class="nowrap"><a href="#"><img src="img/sort_increasing.gif" alt="Sort Increasing" width="13" height="17" border="0" class="alignmiddle marginleft5px"></a><a href="#"><img src="img/sort_decreasing.gif" alt="Sort Decreasing" width="13" height="17" class="alignmiddle"></a></span></th>
		<th colspan="5">Action<span class="nowrap"><a href="#"><img src="img/sort_increasing.gif" alt="Sort Increasing" width="13" height="17" border="0" class="alignmiddle marginleft5px"></a><a href="#"><img src="img/sort_decreasing.gif" alt="Sort Decreasing" width="13" height="17" class="alignmiddle"></a></span></th>
	  </tr>	  
  	  <tr class="bgone">
		<td colspan="3"><a href="#options_users_company_edit">001</a></td>
		<td colspan="4">30/08/2003 20:32</td>
		<td colspan="4">Karel Novak/Dicota Germany</td>
		<td colspan="5">MultiSmart file IMG0001.JPG download</td>
	  </tr>	  
  	  <tr class="bgtwo">
		<td colspan="3"><a href="#options_users_company_edit">001</a></td>
		<td colspan="4">30/08/2003 20:32</td>
		<td colspan="4">Karel Novak/Dicota Germany</td>
		<td colspan="5">MultiSmart file IMG0001.JPG download</td>
	  </tr>	  
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
      </tr>  
  </table>    

 

  </td>  

<!-- <= content side -->  
 
  <td>&nbsp;</td>  
</tr>

</table>



<!-- ********************************************** -->


</body>
</html>
