a img {
border: 0px;
}

form {
margin: 0px;
padding: 0px;
}


/* obecne */

.floatleft {
float: left;
}

.floatright {
float: right;
}

.clearboth {
clear: both;
}

.clearleft {
clear: left;
}

.clearright {
clear: right;
}

.alignleft {
text-align: left;
}

.alignright {
text-align: right;
}

.aligncenter {
text-align: center;
}

.aligntop {
vertical-align: top;
}

.alignbottom {
vertical-align: bottom;
}

.alignmiddle {
vertical-align: middle;
}

.fontsize1px {
font-size: 1px;
}

.testred {
border: 1px solid red;
}

.testgreen {
border: 1px solid green;
}

.testblue {
border: 1px solid green;
}

.displaynone {
display: none;
}


.margintop10px {
margin-top: 10px;
}