<!doctype html>

<html lang="cs">

<head>

  <meta charset="utf-8">

  <title>
    Dětské celoroční trekové boty Fare | E-shop ForestKid.cz
  </title>

  <meta name="description" content="Celoroční, treková, kotníčková obuv šněrovací. Vrch je z hovězinového nubuku v kombinaci s textilem , vnitřek obuvi je z textilního podšívkového materiálu s výbornými sacími schopnostmi.">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <a href="#main" class="focus-only">skok na hlavní obsah</a>

  <!-- SVG zdroj pro hvezdy -->
  <svg class="star-source" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <g id="icon-star">
        <path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118
                 l11.547-1.2L16.026,0.6L20.388,10.918z" />
      </g>
      <linearGradient id="halfGradient">
        <stop stop-opacity="1" offset="50%"
          stop-color="var(--color-beta)"></stop>
        <stop stop-opacity="0" offset="50%"></stop>
      </linearGradient>
    </defs>
  </svg>

  <div class="container">


    <header role="banner" class="header">

      <p class="logo header-logo">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 595.3 113.4" class="logo-svg">
          <desc>
            <strong>
              <span class="logo-forest">Forest</span>
              <span class="logo-kid">Kid</span>
            </strong>
          </desc>
          <path d="M472.2 95.9L472.2 97.7 455.4 97.7Q449.5 97.7 445.7 94.6 442 91.6 439.2 87.5L421.2 59.9 421.2 94.1 428.4 95.9 428.4 97.7 394.2 97.7 394.2 95.9 401.4 94.1 401.4 17.3 394.2 15.5 394.2 13.7 428.4 13.7 428.4 15.5 421.2 17.3 421.2 55 450.6 19.1 441.6 15.5 441.6 13.7 464.4 13.7 464.4 15.5 454.8 19.1 433.8 44.9 466.2 94.1zM482.4 22.7Q482.4 20.7 483.2 18.8 484.1 16.9 485.5 15.6 486.8 14.2 488.7 13.3 490.6 12.5 492.6 12.5 494.6 12.5 496.5 13.3 498.4 14.2 499.7 15.6 501.1 16.9 502 18.8 502.8 20.7 502.8 22.7 502.8 24.7 502 26.6 501.1 28.5 499.7 29.8 498.4 31.2 496.5 32.1 494.6 32.9 492.6 32.9 490.6 32.9 488.7 32.1 486.8 31.2 485.5 29.8 484.1 28.5 483.2 26.6 482.4 24.7 482.4 22.7zM491.4 37.7Q502.2 37.7 502.2 48.5L502.2 94.1 509.4 95.9 509.4 97.7 475.8 97.7 475.8 95.9 483 94.1 483 41.3 475.8 39.5 475.8 37.7zM556.8 44.3Q555.5 43 554 41.9 552.7 40.9 551.2 40.2 549.6 39.5 547.8 39.5 545.5 39.5 543.5 40.6 541.6 41.8 540.1 44.8 538.7 47.9 537.8 53.4 537 58.9 537 67.7 537 76.2 537.8 81.6 538.7 87 539.9 90.1 541.2 93.1 542.8 94.2 544.4 95.3 546 95.3 548.8 95.3 550.7 93.8 552.7 92.3 554 90.5 555.6 88.3 556.8 85.7zM565.2 13.7Q576 13.7 576 24.5L576 94.1 583.2 95.9 583.2 97.7 572.4 97.7Q568.1 97.7 565.4 96.3 562.8 94.9 561.2 93.3 559.4 91.2 558.6 88.7 557 91.8 554.6 94.1 552.6 96.1 549.2 97.8 545.9 99.5 541.2 99.5 536 99.5 531.5 97.5 527 95.4 523.7 91.5 520.4 87.5 518.5 81.6 516.6 75.6 516.6 67.7 516.6 59.8 518.5 53.8 520.4 47.9 523.9 43.9 527.4 40 532.3 37.9 537.1 35.9 543 35.9 546.1 35.9 548.7 36.6 551.3 37.3 553.1 38.3 555.2 39.4 556.8 40.7L556.8 17.3 549.6 15.5 549.6 13.7z" fill="#0F7699"/>
          <path d="M46.8 54.5Q47.3 52.1 48.1 49.9 49 47.7 49.9 46 51 44.1 52.2 42.5L55.8 42.5 55.8 69.5 52.2 69.5Q51 67.9 49.9 66 49 64.3 48.1 62.2 47.3 60 46.8 57.5L33 57.5 33 94.1 40.2 95.9 40.2 97.7 6 97.7 6 95.9 13.2 94.1 13.2 17.3 6 15.5 6 13.7 70.2 13.7 70.2 35.3 66.6 35.3Q64.3 33.5 62.6 30.7 61.2 28.3 60 24.9 58.8 21.5 58.8 16.7L33 16.7 33 54.5zM105 97.1Q107 97.1 109.1 95.8 111.1 94.5 112.7 91.2 114.4 87.9 115.4 82.2 116.4 76.5 116.4 67.7 116.4 58.9 115.4 53.2 114.4 47.5 112.7 44.2 111.1 40.9 109.1 39.6 107 38.3 105 38.3 103 38.3 100.9 39.6 98.9 40.9 97.3 44.2 95.6 47.5 94.6 53.2 93.6 58.9 93.6 67.7 93.6 76.5 94.6 82.2 95.6 87.9 97.3 91.2 98.9 94.5 100.9 95.8 103 97.1 105 97.1zM105 35.9Q112.4 35.9 118.3 38.1 124.2 40.2 128.3 44.4 132.5 48.5 134.6 54.4 136.8 60.3 136.8 67.7 136.8 75.1 134.6 81 132.5 86.9 128.3 91 124.2 95.2 118.3 97.3 112.4 99.5 105 99.5 97.6 99.5 91.7 97.3 85.8 95.2 81.7 91 77.5 86.9 75.4 81 73.2 75.1 73.2 67.7 73.2 60.3 75.4 54.4 77.5 48.5 81.7 44.4 85.8 40.2 91.7 38.1 97.6 35.9 105 35.9zM187.8 40.1Q184.2 40.1 181.4 41.6 178.6 43.1 176.6 44.9 174.5 47.1 172.8 49.7L172.8 94.1 180 95.9 180 97.7 146.4 97.7 146.4 95.9 153.6 94.1 153.6 41.3 146.4 39.5 146.4 37.7 157.2 37.7Q161.4 37.7 164.1 39.1 166.8 40.6 168.4 42.3 170.2 44.3 171 46.7 172.8 44.1 175.4 41.9 177.7 40.1 181 38.6 184.3 37.1 188.9 37.1 195.4 37.1 198.5 40.1 201.6 43.1 201.6 48.5 201.6 52.6 199.1 55 196.7 57.5 192.6 57.5 191.6 57.5 190.7 57.4 189.8 57.4 189.2 57.3 188.4 57.1 187.8 56.9zM227.4 67.7Q231.5 67.7 234.6 67.5 237.7 67.3 239.9 67.1 242.4 66.9 244.2 66.5 244.4 65.3 244.8 63.9 245 62.5 245.2 60.9 245.4 59.3 245.4 57.5 245.4 52.1 244.6 48.4 243.7 44.8 242.5 42.5 241.2 40.2 239.6 39.3 238 38.3 236.4 38.3 234.8 38.3 233.2 39.4 231.6 40.6 230.3 43.8 229.1 46.9 228.2 52.7 227.4 58.5 227.4 67.7zM239.4 99.5Q224 99.5 215.5 91 207 82.6 207 67.7 207 60.3 209.2 54.4 211.3 48.5 215.2 44.4 219 40.2 224.5 38.1 229.9 35.9 236.4 35.9 243.1 35.9 248.5 37.8 253.8 39.7 257.5 43 261.2 46.2 263.2 50.6 265.2 55 265.2 59.9 265.2 61.6 265 62.8 264.8 64.1 264.6 65.1 264.2 66.3 264 67.1 258.7 68.2 252.8 68.9 247.8 69.6 241.2 70.2 234.6 70.7 227.4 70.7 227.4 78.1 228.5 83.1 229.6 88.1 231.5 91 233.4 94 236 95.2 238.7 96.5 241.8 96.5 245.4 96.5 248.6 95.2 251.8 93.9 254.1 91.6 256.4 89.4 257.8 86.6 259.2 83.8 259.2 80.9L262.2 80.9Q262.2 84.5 260.6 87.9 259 91.2 256 93.8 253 96.4 248.8 97.9 244.6 99.5 239.4 99.5zM302.4 99.5Q298.1 99.5 294.8 98.5 291.5 97.6 289.1 96.3 286.3 94.8 284.4 92.9 283.4 94.2 282.3 95.3 281.2 96.4 280.2 97 279 97.8 277.8 98.3L274.8 98.3 274.8 77.9 279.6 77.9Q281.3 83.2 284.2 87.3 286.6 90.7 290.4 93.6 294.2 96.5 300 96.5 305 96.5 307.6 94 310.2 91.5 310.2 86.9 310.2 83.5 307.6 81.1 305 78.7 301.2 76.6 297.4 74.4 292.8 72.2 288.2 70 284.4 67.2 280.6 64.5 278 60.9 275.4 57.3 275.4 52.1 275.4 48.7 276.8 45.8 278.2 42.9 281.2 40.6 284.3 38.4 289.1 37.2 293.9 35.9 300.6 35.9 304.2 35.9 307.2 36.9 310.2 37.9 312.4 39.3 314.9 40.7 316.9 42.5 317.9 41.2 319 40.2 320.2 39.1 321.1 38.4 322.3 37.7 323.5 37.1L326.5 37.1 326.5 57.5 321.7 57.5Q319.9 52.3 317.3 48.3 315 44.8 311.5 41.8 308 38.9 303 38.9 299.9 38.9 297.5 41.3 295.2 43.7 295.2 47.3 295.2 50.9 297.8 53.5 300.4 56.2 304.2 58.5 308 60.7 312.6 62.9 317.2 65.1 321 67.8 324.8 70.5 327.4 73.9 330 77.3 330 82.1 330 85.9 328.6 89.1 327.1 92.3 323.9 94.6 320.6 97 315.4 98.2 310.1 99.5 302.4 99.5zM344.4 31.7Q344.4 20.9 355.2 20.9L363.6 20.9 363.6 37.7 380.4 37.7 380.4 40.7 363.6 40.7 363.6 77.3Q363.6 83.2 364.3 86.9 364.9 90.6 366.1 92.8 367.2 94.9 368.9 95.7 370.6 96.5 372.6 96.5 374.6 96.5 376.6 95.5 378.5 94.5 380 92.5 381.6 90.5 382.5 87.6 383.4 84.7 383.4 80.9L386.4 80.9Q386.4 89.9 381.9 94.7 377.4 99.5 370.2 99.5 364.1 99.5 359.3 97.8 354.6 96.1 351.2 93.1 347.9 90.1 346.1 86.1 344.4 82 344.4 77.3L344.4 40.7 336 40.7 336 37.7 344.4 37.7z" fill="#06D6A0"/>
        </svg>
      </p>

      <nav class="nav header-nav" role="navigation">
        <ul class="nav-list">
          <li class="nav-list-item badge-container">
            <span class="badge">
              <span class="sr-only">V košíku je nyní produktů:</span>
              <strong class="badge-count">2</strong>
            </span>
            <a href="#kosik" class="nav-anchor"><img src="img/vector/icon-cart.svg" alt="Košík" width="48" height="48"></a>
          </li>
          <li class="nav-list-item">
            <a href="#menu" class="nav-anchor"><img src="img/vector/icon-menu.svg" alt="Navigace" width="48" height="48"></a>
          </li>
        </ul>
      </nav>

    </header><!-- /header -->


    <main id="main" role="main" class="content layout-container">

      <div class="layout-heading">

        <h1 class="ta-c mt-1-5 mb-3">
          Dětské celoroční trekové boty&nbsp;Fare
        </h1>

      </div><!-- /.layout-heading -->

      <div class="layout-main">

        <div class="layout-photos">

          <section class="mb-3" role="region" aria-labelledby="fotogalerie">

            <h1 id="fotogalerie" class="sr-only">
              Fotogalerie
            </h1>

            <p class="gallery-pane">
              <a href="img/content/boty-1_lg.jpg">
                <img class="photo img-fluid" src="img/content/boty-1_md.jpg" height="520" alt="Dětské celoroční trekové boty Fare - pohled ze strany">
              </a>
            </p>

            <p class="gallery-thumbs">
              <a href="img/content/boty-2_lg.jpg">
                <img
                  class="photo img-fluid"
                  src="img/content/boty-2_sm.jpg"
                  alt="Dětské celoroční trekové boty Fare - pohled ze strany"
                  height="520">
              </a>
              <a href="img/content/boty-3_lg.jpg">
              <img
                class="photo img-fluid"
                src="img/content/boty-3_sm.jpg"
                alt="Dětské celoroční trekové boty Fare - pohled zezadu"
                height="520">
              </a>
            </p>

          </section>

        </div><!-- /.layout-photos -->

        <div class="layout-text">

          <section class="mb-3" role="region" aria-labelledby="varianty">

            <h2 id="varianty" class="sr-only">Varianty a jejich dostupnost</h2>

            <div class="variants mb-3">
              <div class="variants-table">
                <table>
                  <thead>
                    <tr>
                      <th class="variants-table-radio"></th>
                      <th class="variants-table-size">Vel.</th>
                      <th class="variants-table-width">Vn. délka</th>
                      <th class="variants-table-delivery">U vás</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="variants-table-radio">
                        <input type="radio" name="size">
                      </td>
                      <td class="variants-table-size">23</td>
                      <td class="variants-table-width">154 mm</td>
                      <td class="variants-table-delivery">pozítří</td>
                    </tr>
                    <tr>
                      <td class="variants-table-radio">
                        <input type="radio" name="size">
                      </td>
                      <td class="variants-table-size">24</td>
                      <td class="variants-table-width">161 mm</td>
                      <td class="variants-table-delivery">pozítří</td>
                    </tr>
                    <tr>
                      <td class="variants-table-radio">
                        <input type="radio" name="size">
                      </td>
                      <td class="variants-table-size">25</td>
                      <td class="variants-table-width">167 mm</td>
                      <td class="variants-table-delivery">za 4 dny</td>
                    </tr>
                    <tr>
                      <td class="variants-table-radio">
                        <input type="radio" name="size">
                      </td>
                      <td class="variants-table-size">26</td>
                      <td class="variants-table-width">174 mm</td>
                      <td class="variants-table-delivery">pozítří</td>
                    </tr>
                    <tr class="suppressed">
                      <td class="variants-table-radio">
                      </td>
                      <td class="variants-table-size">27</td>
                      <td class="variants-table-width">181 mm</td>
                      <td class="variants-table-delivery">nyní vyprodáno</td>
                    </tr>
                    <tr>
                      <td class="variants-table-radio">
                        <input type="radio" name="size">
                      </td>
                      <td class="variants-table-size">28</td>
                      <td class="variants-table-width">188 mm</td>
                      <td class="variants-table-delivery">pozítří</td>
                    </tr>
                    <tr>
                      <td class="variants-table-radio">
                        <input type="radio" name="size">
                      </td>
                      <td class="variants-table-size">29</td>
                      <td class="variants-table-width">195 mm</td>
                      <td class="variants-table-delivery">pozítří</td>
                    </tr>
                    <tr>
                      <td class="variants-table-radio">
                        <input type="radio" name="size">
                      </td>
                      <td class="variants-table-size">30</td>
                      <td class="variants-table-width">202 mm</td>
                      <td class="variants-table-delivery">za 4 dny</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

            <div class="add-to-card mb-3">

              <div class="add-to-card-price">
                <h2 id="cena" class="mb-0-25">
                  <span class="sr-only">Cena:</span>
                  1&nbsp;313&nbsp;Kč
                </h2>
                <p class="text-small suppressed m-0">
                  s&nbsp;DPH. Bez daně: 1085&nbsp;Kč.
                </p>
              </div>

              <form class="add-to-card-form" action="#">
                <p class="add-to-card-input stepper m-0 mr-0-5">
                  <button class="button stepper-minus">-</button>
                  <input type="text" pattern="[0-9]*" inputmode="numeric" class="stepper-input w-1 ta-r" value="1">
                  <button class="button stepper-plus">+</button>
                </p>
                <p class="add-to-card-button m-0">
                  <button class="button button-primary">Přidat do košíku</button>
                </p>
              </form>

              <div class="add-to-card-text mr-2 mt-1-5 mb-1-5 maxw-20em">
                <hr hidden>
                <p class="text-small m-0">
                  <b>Doprava a platba:</b>
                  Nad 1 500&nbsp;Kč zdarma. Jinak 80-150&nbsp;Kč po celé&nbsp;ČR. Platba kartou, převodem i&nbsp;dobírkou zdarma.
                  <a href="#">Více</a>
                </p>
              </div>


            </div>

          </section>

          <section class="box p-1-5 mb-3" role="region" aria-labelledby="jak-vybrat-velikost">

            <h3 id="jak-vybrat-velikost" class="sr-only">Jak si doma změřit&nbsp;velikost?</h3>

            <div class="media-object">
              <div class="media-object-media">
                <p class="rwd-object">
                  <iframe class="rwd-object-in" width="560" height="315" src="https://www.youtube.com/embed/HmYnoQj8joQ" frameborder="0" allowfullscreen></iframe>
                </p>
              </div>
              <div class="media-object-text">
                <p class="mb-0"><strong>Jak vybrat správnou velikost pomocí měřidla PLUS&nbsp;12?</strong> Při měření délky nohy vám měřidlo ukáže, jak velkou botu vaše dítě potřebuje&nbsp;- zobrazená hodnota je délka nohy s&nbsp;přičteným doporučeným nadměrkem 12&nbsp;mm.</p>
              </div>
            </div>

          </section>

          <section class="mb-3" role="region" aria-labelledby="hodnoceni">

            <h2 id="hodnoceni" class="sr-only">
              Hodnocení produktu zákazníky ForestKid.cz
            </h2>

            <p class="ta-c c-beta mb-0-25">
              <span class="star-container">
                <svg class="star" viewBox="0 0 32 32">
                  <use xlink:href="#icon-star">
                </svg>
              </span>
              <span class="star-container">
                <svg class="star" viewBox="0 0 32 32">
                  <use xlink:href="#icon-star">
                </svg>
              </span>
              <span class="star-container">
                <svg class="star" viewBox="0 0 32 32">
                  <use xlink:href="#icon-star">
                </svg>
              </span>
              <span class="star-container">
                <svg class="star" viewBox="0 0 32 32">
                  <use xlink:href="#icon-star">
                </svg>
              </span>
              <span class="star-container">
                <svg class="star star-half" viewBox="0 0 32 32">
                  <use xlink:href="#icon-star">
                </svg>
              </use>
            </p>

            <p class="text-small ta-c suppressed">
              Hodnocení produktu zákazníky ForestKid.cz: 95&nbsp;%. <br>
              (Průměr ze 4&nbsp;hodnocení.)
            </p>


            <dl>
              <dt>
                ✭✭✭✭✩ Jiřina H., Ostrava
              </dt>
              <dd>
                <blockquote class="pl-0">
                  <p>Po sezóně denodenního nošení obuvi v lesní školce můžeme říct, že jsme se v kvalitě nezklamali. Jsou to nejen dobře vypadající, ale i dobře vyrobené boty. Příště bychom jen koupili bez tkaniček.</p>
                </blockquote>
              </dd>
              <dt>
                ✭✭✭✭✭ Jana M., Praha - Kunratice
              <dt>
              <dd>
                <blockquote class="pl-0">
                  <p>Fare je naše oblíbená značka. Boty perfektně sedí a mají výdrž.</p>
                </blockquote>
              </dd>
            </ul>

            <p class="ta-c">
              <a href="#" class="button">Další hodnocení</a>
            </p>

          </section>


          <section class="mb-3" role="region" aria-labelledby="vice">

            <h2 id="vice" class="sr-only">Více informací o produktu</h2>

            <p>Celoroční, treková, kotníčková obuv šněrovací. Vrch je z&nbsp;hovězinového nubuku v&nbsp;kombinaci s&nbsp;textilem, vnitřek obuvi je z&nbsp;textilního podšívkového materiálu s&nbsp;výbornými sacími schopnostmi.</p>

            <p>Díky speciální membráně, která je mezi vrchem a podšívkou, zůstává noha suchá a dobře klimatizovaná. Podešev je z&nbsp;termoplastického kaučuku s&nbsp;módním dezénem, vyvýšená část podešve v&nbsp;přední části chrání špici při běžném zakopávání.</p>

            <p>Předností je bandážování kotníků a&nbsp;límečku, vyjímatelná vkládací stélka a pevný opatek i&nbsp;špice. Obuv je opatřena nástřikem proti nasákavosti vody.</p>

            <div class="text-small suppressed">
              <table>
                <tbody>
                  <tr>
                    <th>Kód produktu</th>
                    <td>827263-1</td>
                  </tr>
                  <tr>
                    <th>Kategorie</th>
                    <td><a href="#">Celoroční nepromokavé boty</a>, <a href="#">Boty do lesních školek</a>, <a href="#">Pohorky</a></td>
                  </tr>
                </tbody>
              </table>
            </div>

          </section>

          <section class="mb-3 text-small ta-c maxw-20em m-x-a" role="region" aria-labelledby="vyrobce">

            <h2 id="vyrobce" class="sr-only">Výrobce</h2>

            <p>
              <img src="img/vector/fare-logo.svg" alt="Fare logo" class="d-b img-fluid maxw-50perc m-x-a">
            </p>
            <p>
              Boty vyrábí firma Fare, český výrobce, který se zaměřuje za kvalitní dětskou obuv. Firma z&nbsp;Valašských Klobouků se za 25 let na trhu stala držitelem řady cen a&nbsp;ocenění za vynikající design, kvalitu i inovaci. Více <a href="#">o&nbsp;značce Fare</a>.
            </p>

          </section>


          <section class="mb-3" role="region" aria-labelledby="clanky">

            <h2 id="clanky">Související články</h2>

            <ul class="list">
              <li><a href="blogpost.html" class="list-item ellipsis">Dětské outdoorové boty v dTestu, obstály je Superfit a Fare</a>
              </li>
              <li><a href="blogpost.html" class="list-item ellipsis">Zeptejte se dítěte. Aneb jak určitě nevybírat velikost obuvi</a>
              </li>
              <li><a href="blogpost.html" class="list-item ellipsis">Proč kupovat kvalitní dětskou obuv?</a>
              </li>
            </ul>

          </section>


          <section class="mb-3" role="region" aria-labelledby="dotazy">

            <h2 id="dotazy">Dotazy k produktu</h2>

            <ul class="list">
              <li><a href="#" class="list-item ellipsis">Jiná barva? (2 odpovědi)</a>
              </li>
              <li><a href="#" class="list-item ellipsis">Může do nich téct? (zatím bez odpovědi)</a>
              </li>
            </ul>

            <p class="ta-c">
              <a href="#" class="button">Zeptejte se</a>
            </p>

          </section>

        </div><!-- /.layout-text -->

      </div><!-- /.layout-main -->

      <section class="layout-why ta-c" role="region" aria-labelledby="proc">

        <h2 id="proc">Proč ForestKid?</h2>

        <div class="cards text-small">

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <img src="img/vector/arg-pomuzeme.svg" class="img-fluid" alt="">
            </div>
            <div>
              <h3 class="h4">Pomůžeme<br>a poradíme</h3>
              <p>
                Vyznáme se v tom, co prodáváme. Ptejte se nás na <a href="#">fóru</a>, čtete náš&nbsp;<a href="#">blog</a>.
              </p>
            </div>
          </article>

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <img src="img/vector/arg-skladem.svg" class="img-fluid" alt="">
            </div>
            <div>
              <h3 class="h4">Nemusíte jinam,<br>vše skladem</h3>
              <p>2&nbsp;546 položek je dnes skladem. Nedhledejte jinde, jděte rovnou na ForestKid.</p>
            </div>
          </article>

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <img src="img/vector/arg-doprava.svg" class="img-fluid" alt="">
            </div>
            <div>
              <h3 class="h4">Doprava zdarma<br>nad 1&nbsp;500&nbsp;Kč</h3>
              <p>Ano, je to tak. Většina zákazníků za dopravu nic neplatí. Buďte jedním z&nbsp;nich.</p>
            </div>
          </article>

          <article class="card pr-0-5 pl-0-5" role="article">
            <div class="maxw-50perc m-x-a">
              <img src="img/vector/arg-darek.svg" class="img-fluid" alt="">
            </div>
            <div>
              <h3 class="h4">Slevy<br>pro stálé&nbsp;klienty</h3>
              <p>
                Vyplatí se být věrní ForestKid. Dostanete slevy, dárkové kupony
                pro blízké nebo&nbsp;dárky.
              </p>
            </div>
          </article>

        </div>

      </section>

    </main><!-- /.layout-container -->

  </div><!-- /.container -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
