<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Impello Webpilot</title>
    
	<meta http-equiv="content-type" content="text/html; charset=windows-1250">
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/screen.css" type="text/css">	
 	<link rel="stylesheet" href="css/font_small.css" type="text/css" title="Small style">
<!-- 	<link rel="stylesheet" href="css/font_large.css" type="text/css" title="Large style">	 -->
 	<link rel="stylesheet" href="css/print.css" type="text/css" media="print" title="Print stylesheet">	

	<meta name="author" content="Impello - Internet Development Studio, http://www.impello.cz">
	
		
</head>

<body>

<table class="layout" id="header" width="100%">
  <col width="10">
  <col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%"><col width="10%">
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<tr id="firstrow">
  <td></td>
  <td colspan="6" class="verticallineleft"><a href="/">Desktop</a></td>
  <td colspan="3">&nbsp;</td>
  <td colspan="1" class="verticallineleft"><a href="/">Help</a></td>
  <td class="verticallineleft"></td>  
</tr>

<tr id="logorow">
  <td></td>
  <td colspan="2">
  	  <strong>
	    <a href="#"><img src="img/logo.gif" alt="Dicota" width="113" height="38" border="0"></a>
	  </strong>
  </td>
  <td colspan="4" class="verticallineleft">
    <strong>
	  OEM Catalogue
	</strong>
  </td>
  <td colspan="3" class="userboxleft">
    <div>
	  <a href=".">User name</a>
	</div>
  </td>
  <td colspan="1" class="userboxright">
    <div>
	  <a href=".">Log out</a>
	</div>
  </td>
  <td></td>  
</tr>

<tr id="menurow">
  <td></td>
  <td colspan="6">
				<select name="favorites" class="menu">
					<option value="">Desktop/News</option>
					<option value="">Catalogue</option>
					<option value="">Transactions</option>					
					<option value="">Files Download</option>					
					<option value="">Options</option>						
				</select>  
  </td>
  <td colspan="4" class="favorites">
				<select name="favorites" class="l">
					<option value="">+ Add to Bookmarks</option>
				</select>
  </td>
  <td></td>  
</tr>

</table>


<table class="layout" id="main" width="100%">
  <col width="10"> 
  <col width="10%"> <col width="10%"> <col width="10%">  <col width="10%">  <col width="10%"> <col width="10%">  <col width="10%"> <col width="10%"> <col width="10%">                
  <col width="10">  
<tr class="zerorow">
  <td width="10">&nbsp;</td>
  <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td> <td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td><td width="10%">&nbsp;</td>
  <td width="10">&nbsp;</td>  
</tr>

<!-- you are here - cesta aktualni pozice -->

<tr id="youarehere">
  <td></td>
  <td colspan="10">
    Desktop/News
  </td>
  <td></td>  
</tr>

<tr id="contentcontainer">
  <td>&nbsp;</td>

<!-- icon side => -->  
  <td colspan="1" class="content dicotaoem iconside">
  <h2 class="nobg">Menu</h2>
  
<p class="icon">
  <a href="#">
    <img src="img/folder.gif" alt="Folder"><br>
    Desktop/News
  </a>
</p>

<p class="icon">
  <a href="#">
    <img src="img/folder.gif" alt="Folder"><br>
    Catalogue
  </a>
</p>

<p class="icon">
  <a href="#">
    <img src="img/folder.gif" alt="Folder"><br>
    Businesses
  </a>
</p>

<p class="icon">
  <a href="#">
    <img src="img/folder.gif" alt="Folder"><br>
    Files Download
  </a>
</p>

<p class="icon">
  <a href="#">
    <img src="img/folder.gif" alt="Folder"><br>
    Options
  </a>
</p>

  </td>
<!-- <= icon side -->    


<!-- tree side => -->  
  <td colspan="2" class="content dicotaoem treeside">

  <h2>Product tree</h2>
  <p class="sortby">
    <span>Sort by: 
	<strong><a href="#" class="active">Customer</a></strong> 
	| 
	<a href="#">Material</a></span>
  </p>

	<ul>
		<li><a href="#">Toshiba</a>
		<ul>
			<li><a href="#">MultiSmart</a></li>
			<li><a href="#">MultiCompact</a></li>
			<li><a href="#">SolidComfort</a></li>
		</ul>
	</li>
	<li><a href="#">Acer</a>
		<ul>
			<li><a href="#">MultiSmart</a></li>
			<li><a href="#">MultiCompact</a></li>
			<li><a href="#">Speedy</a></li>
			<li><a href="#">Input</a></li>
		</ul>
	</li>
	<li><a href="#">Casio</a>
		  <ul>
		    <li><a href="#">PalmPocket III</a></li>
		    <li><a href="#">PalmPocket IV</a></li>
		  </ul>
	</li>
	</ul>
	

  </td>
<!-- <= tree side -->  


<!-- content side => -->  
  <td colspan="7" class="content dicotaoem contentside">

  
  <h2 class="marginbottom4em">News / Updates</h2>
  
  <div class="contentin">

	<table class="formlayout">
	<caption>
      News
    </caption>
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
         <col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%"><col width="5%">
       <tr class="zerorow">
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td>
         <td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td><td width="5%">&nbsp;</td> <td width="5%">&nbsp;</td>	 
      </tr>
  	  <tr class="bgone">
		<td colspan="2"><a href="#">01/04/2003 10:23 AM</a></td>
		<td colspan="9">Welcome to Dicota OEM catalogue! You are first user and I am system administator.</td>
		<td colspan="2">Message <br> From: <a href="#">Administrator</a></td>
		<td colspan="1" class="aligncenter"><input type="checkbox" value=""></td>		
	  </tr>	  
  	  <tr class="bgtwo">
		<td colspan="2"><a href="#">05/03/2003 10:23 AM</a></td>
		<td colspan="9">There is new file<a href="#">IMAGE001.JPG</a> inside <a href="#">Toshiba/Multismart</a> product</td>
		<td colspan="2">File Update <br> From: System</td>
		<td colspan="1" class="aligncenter"><input type="checkbox" value=""></td>			
	  </tr>	  
  	  <tr class="bgone">
		<td colspan="2"><a href="#">01/03/2003 10:23 AM</a></td>
		<td colspan="9">There is new file<a href="#">IMAGE001.JPG</a> inside <a href="#">Toshiba/Multismart</a> product</td>
		<td colspan="2">File Update <br> From: System</td>
		<td colspan="1" class="aligncenter"><input type="checkbox" value=""></td>		
	  </tr>	  
  	  <tr class="bgtwo">
		<td colspan="2"><a href="#">05/03/2003 10:23 AM</a></td>
		<td colspan="9">There is new file<a href="#">IMAGE001.JPG</a> inside <a href="#">Toshiba/Multismart</a> product</td>
		<td colspan="2">File Update <br> From: System</td>
		<td colspan="1" class="aligncenter"><input type="checkbox" value=""></td>			
	  </tr>	  	  
  </table>  
  
  </td>  

<!-- <= content side -->  
</div>
 
  <td>&nbsp;</td>  
</tr>

</table>



<!-- ********************************************** -->


</body>
</html>
