/*
Zakladni stylovani pro formulare
================================

TODO jednoradkove prvky a tlacitka nejsou na svisly stred.

*/

input,
select,
textarea,
button {
  --input-padding: .25em;
  --input-border: 2px;
}

input,
select,
textarea,
button {
  display: inline-block;
  padding: var(--input-padding);
  background: transparent;
  border: var(--input-border) solid var(--color-text);
  border-radius: .25em;
}

input::-moz-focus-inner,
select::-moz-focus-inner,
textarea::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
}

/*
Tlacitka
--------
*/

button,
input[type=submit],
input[type=reset] {
  background: var(--color-text);
  color: white;
  border: none;
  padding: calc(
    var(--input-padding)
    + var(--input-border)
  );
}

button:hover,
input[type=submit]:hover,
input[type=reset]:hover {
  background: var(--color-alpha);
}
