Pratele,

neco jsem spachtil pro Myland k propagaci webdesignovych, graficky a
tiskovych sluzeb.

Rozhodil jsem to do dvou dokumentu, v tom druhem (tisk a grafika) toho
zatim moc neni - to doplni snad Michal. Me staci nejaky textik a tri
dalsi reference v obrazkach a nektere dalsi v textu.

K tomuhle by mela byt podpora na webech Impella, Cmyku a i Mylandu.

Jakekoliv namety, pripominky jsou vitany.

BTW- omlouvam se za ten datovy objem, ale znate Microsoft... priste
budu spolupracovat s nekym jinym nez s panem Svorkou.

m.


***
Martin Mich�lek
http://machal.creativity.cz