<!doctype html>
<!--[if lte IE 8]> <html class="no-js old-ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <meta charset="utf-8">

  <title>
    Dětské celoroční trekové boty Fare | E-shop ForestKid.cz
  </title>

  <meta name="description" content="Celoroční, treková, kotníčková obuv šněrovací. Vrch je z hovězinového nubuku v kombinaci s textilem , vnitřek obuvi je z textilního podšívkového materiálu s výbornými sacími schopnostmi.">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
  document.documentElement.className =
    document.documentElement.className.replace("no-js", "js");
  </script>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <a href="#main" class="focus-only">skok na hlavní obsah</a>

  <div class="container">

    <main id="main" role="main" class="content">

      <h1>Dětské celoroční trekové boty Fare</h1>

      <p class="temp-images"><i>Obrázky 4:3</i>
      </p>


      <h2>Cena: 1 313 Kč s DPH</h2>

      <p>1085 Kč bez DPH</p>

      <h2>Velikosti a dostupnost</h2>

      <table>
        <thead>
          <tr>
            <th>Velikost</th>
            <th>Vnitřní délka</th>
            <th>U vás</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>23</td>
            <td>154 mm</td>
            <td>pozítří</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
          <tr>
            <td>24</td>
            <td>161 mm</td>
            <td>pozítří</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
          <tr>
            <td>25</td>
            <td>167 mm</td>
            <td>za 4 dny</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
          <tr>
            <td>26</td>
            <td>174 mm</td>
            <td>pozítří</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
          <tr>
            <td>27</td>
            <td>181 mm</td>
            <td>dočasně vyprodáno</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
          <tr>
            <td>28</td>
            <td>188 mm</td>
            <td>pozítří</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
          <tr>
            <td>29</td>
            <td>195 mm</td>
            <td>pozítří</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
          <tr>
            <td>30</td>
            <td>202 mm</td>
            <td>za 4 dny</td>
            <td>
              <input type="radio" name="size">
            </td>
          </tr>
        </tbody>
      </table>


      <p><a href="#">Jak si doma změřit velikost?</a>
      </p>

      <p>
        <form>
          <input type="number" value="1">ks
          <input type="submit" value="Přidat do košíku">
        </form>
      </p>

      <p>
        <small>
          <b>Doprava a platba:</b>
          Nad 1 500 Kč zdarma. Jinak 80-150 Kč po celé ČR. Platba kartou, převodem i dobírkou zdarma.
          <a href="#">Více</a>
        </small>
      </p>

      <h2>Vyrábí FARE, kvalitní česká obuv</h2>

      <p>Fare je český výrobce, který se zaměřuje za kvalitní dětskou obuv. Firma z Valašských Klobouků se za 25 let na trhu stala držitelem řady cen a ocenění za vynikající design, kvalitu i inovaci. Více <a href="#">o značce Fare</a>.</p>

      <h2>Proč ForestKid?</h2>

      <ol>
        <li>
          <strong>Pomůžeme a poradíme</strong>
          <br/>Vyznáme se v tom, co prodáváme. Můžete se nás zeptat na <a href="#">fóru</a>, publikujeme <a href="#">blog</a>.</li>
        <li>
          <strong>Vše skladem a na jednom místě</strong>
          <br/>Dnes máme skladem 2 546 položek. Outdoorové vybavení pro děti? Jděte rovnou na ForestKid.</li>
        <li>
          <strong>Doprava zdarma nad 1 500 Kč</strong>
          <br/>Ano, je to tak. Většina našich zákazníků dopravu platit nemusí.</li>
        <li>
          <strong>Slevy pro stálé klienty.</strong>
          <br/>Vyplatí se být věrní ForestKid.</li>
      </ol>


      <h2>Hodnocení zákazníků ✭✭✭✭✭</h2>

      <p>95 % (průměr ze 4 hodnocení).</p>

      <ul>
        <li>
          <strong>✭✭✭✭✩ Jiřina H., Ostrava</strong>
          <br/>
          <em>„Po sezóně denodenního nošení obuvi v lesní školce můžeme říct, že jsme se v kvalitě nezklamali. Jsou to nejen dobře vypadající, ale i dobře vyrobené boty. Příště bychom jen koupili bez tkaniček.“</em>
        </li>
        <li>
          <strong>✭✭✭✭✭ Jana M., Praha - Kunratice</strong>
          <br/>
          <em>„Fare je naše oblíbená značka. Boty perfektně sedí a mají výdrž.“</em>
        </li>
      </ul>


      <p><a href="#">Další hodnocení</a>
      </p>

      <h2>Související články</h2>

      <ul>
        <li><a href="#">Dětské outdoorové boty v dTestu, obstály je Superfit a Fare</a>
        </li>
        <li><a href="#">Zeptejte se dítěte. Aneb jak určitě nevybírat velikost obuvi</a>
        </li>
        <li><a href="#">Proč kupovat kvalitní dětskou obuv?</a>
        </li>
      </ul>


      <h2>Dotazy k produktu</h2>

      <ul>
        <li><a href="#">Jiná barva? (2 odpovědi)</a>
        </li>
        <li><a href="#">Může do nich téct? (zatím bez odpovědi)</a>
        </li>
      </ul>


      <p><a href="#">Zeptejte se</a>
      </p>

      <h2>Více informací</h2>

      <p>Celoroční, treková, kotníčková obuv šněrovací. Vrch je z hovězinového nubuku v kombinaci s textilem , vnitřek obuvi je z textilního podšívkového materiálu s výbornými sacími schopnostmi.</p>

      <p>Díky speciální membráně, která je mezi vrchem a podšívkou, zůstává noha suchá a dobře klimatizovaná. Podešev je z termoplastického kaučuku s módním dezénem, vyvýšená část podešve v přední části chrání špici při běžném zakopávání.</p>

      <p>Předností je bandážování kotníků a límečku, vyjímatelná vkládací stélka a pevný opatek i špice. Obuv je opatřena nástřikem proti nasákavosti vody.</p>

      <p>Kód produktu: 827263-1
        <br/>Kategorie: <a href="#">Celoroční nepromokavé boty</a>.</p>

    </main><!-- /.content -->


  </div><!-- /.container -->

</body>

</html>
