[TForm1]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(1024x768)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1024x768)=245,82,825,652
NormPos=245,82,825,652
Visible=0
pathMAIN_Text=C:\machal\blog\machal.creativitiy.cz
pathCONF_Text=C:\machal\blog\machal.creativitiy.cz\CONF
pathDATA_Text=C:\machal\blog\machal.creativitiy.cz\DATA
pnlLEVY_Width=161
edtCOUNT_Text=10
fileTEMPLATE_Text=C:\machal\blog\machal.creativitiy.cz\CONF\template.htm
archiveTEMPLATE_Text=C:\machal\blog\machal.creativitiy.cz\CONF\archtemp.htm
edtMAINHTML_Text=index.php
edtRSSFILE_Text=rss.xml
edtRSSTEMPLATE_Text=C:\machal\blog\machal.creativitiy.cz\CONF\template.rss
edtMAINURI_Text=http://machal.creativity.cz
edtTXTFILE_Text=text.htm
edtTXTTEMPLATE_Text=C:\machal\blog\machal.creativitiy.cz\CONF\template.txt
edtFTPADDRESS_Text=ftp.impello.cz
edtUSER_Text=creativity
edtFIREWALL_Text=
edtPORT_Text=80
rPATHMAIN_Text=www/machal/eb/
chkPROXY_Checked=False
edtNOTE_Text=
edtAUTHOR_Text=Martin Michálek
edtEMAIL_Text=machal@creativity.cz
edtLONGPOSTSEPARATOR_Text=Více...
rDATAPATH_Text=www/machal/eb/data/
chkBREAK_Checked=True
