<!doctype html>
<html lang="cs"> 

  <head>
    <meta charset="UTF-8">
    
    <title>Banner</title>
    
    <link rel="stylesheet" href="css/banner.css" type="text/css">
  </head>
  
  <body>
  
    <div class="container">        
        <a href="http://www.lesycr.cz/" target="_blank" class="text-anchor">
            <div class="text">
                <h1>Lidi, pojďte do lesa!</h1>                    
            </div><!-- .text -->
            
            <img src="img/deer.png" alt="Deer" class="deer">            
        </a>    
    </div><!-- .container -->
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>  
    
  </body>
    
</html>