<!doctype html>
<html lang="cs"> 

  <head>
    <meta charset="UTF-8">
    
    <title>HTML5 reklama</title>

    <link rel="stylesheet" href="css/index.css" type="text/css">
  </head>
  
  <body>
  
    <div class="container">
        
        <p class="full banner">
            
            <iframe 
                src="banner.html" 
                width="480"
                height="60" 
                border="0"
                scrolling="no"
                allowtransparency="true"
                frameBorder="0"
                >
                Lidi, pojďte do lesa!
            </iframe>
                        
        </p><!-- .full banner -->     

    </div><!-- /container -->
  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>  
    
  </body>
    
</html>